EMOTIONS
	POSITIVE_AFFECT
		AMUS* (1)
		AMUSEMENT* (1)
		BLITH* (1)
		CAREFRE* (1)
		CELEBRAT* (1)
		CHEER* (1)
		CHEERFUL* (1)
		CHEERY* (1)
		CHUCKL* (1)
		DELIGHT* (1)
		DELIGHTFUL* (1)
		ELAT* (1)
		ENJOY* (1)
		ENJOYABL* (1)
		ENJOYMENT* (1)
		ENTERTAIN* (1)
		ENTERTAINMENT* (1)
		ENTHUSIASM* (1)
		ENTHUSIASTIC* (1)
		EXCIT* (1)
		EXHILERAT* (1)
		EXULT* (1)
		EXULTANT* (1)
		FUN (1)
		FUNNY* (1)
		GAIETY* (1)
		GAY* (1)
		GLAD* (1)
		GLADNES* (1)
		GLEE (1)
		GLEEFUL* (1)
		GLEELY (1)
		GRATIFI* (1)
		GRATIFY* (1)
		GRIN* (1)
		HAPPINES* (1)
		HAPPY* (1)
		HILARIOU* (1)
		HUMOR* (1)
		HUMOROU* (1)
		HUMOUR* (1)
		HUMOUROU* (1)
		JOCUND* (1)
		JOK* (1)
		JOLLY (1)
		JOVIAL* (1)
		JOY* (1)
		JOYFUL* (1)
		JOYOU* (1)
		LAUGH* (1)
		LAUGHTER* (1)
		MERRIMENT* (1)
		MERRY* (1)
		MIRTH* (1)
		MIRTHFUL* (1)
		OVERJOY* (1)
		PLAYFUL* (1)
		PLEASANTRY* (1)
		PLEASUR* (1)
		PLEASURABL* (1)
		REJOIC* (1)
		RELIEF* (1)
		RELIEV* (1)
		ROLLICK* (1)
		SATISF* (1)
		SMIL* (1)
		THRIL* (1)
		THRILL* (1)
		VIVACIOU* (1)
		VIVACITY* (1)
	ANXIETY
		TREMOR (1)
		AFRAID* (1)
		AGHAST* (1)
		ALARM* (1)
		ANGUISH* (1)
		ANXI* (1)
		AVOID* (1)
		BLUSH* (1)
		CARES (1)
		COWARD* (1)
		COWER* (1)
		CRISI* (1)
		DANGEROU* (1)
		DESPERAT* (1)
		DISTRES* (1)
		DREAD* (1)
		DREADFUL* (1)
		FEAR* (1)
		FEARFUL* (1)
		FRANTIC* (1)
		FRET* (1)
		FRIGHT* (1)
		HORRIFI* (1)
		HORRIFY* (1)
		HORROR* (1)
		NERVOU* (1)
		NERVOUSNES* (1)
		PANIC* (1)
		PHOBIA* (1)
		PHOBIC* (1)
		SCARE (1)
		SCARED (1)
		SCARES (1)
		SCARY (1)
		SHRIEK* (1)
		SHUDDER* (1)
		SHY* (1)
		TERRIFI* (1)
		TERRIFY* (1)
		TERROR* (1)
		TIMID* (1)
		TRAUMA* (1)
		TREMBL* (1)
		TREMULOU* (1)
		TROUBL* (1)
		UNEASINES* (1)
		UNEASY* (1)
		WORRI* (1)
		WORRY* (1)
	SADNESS
		AGGRIEVED (1)
		ALAS (1)
		DEJECT* (1)
		DEPRES* (1)
		DEPRESS* (1)
		DESPAIR* (1)
		DESPONDANT* (1)
		DESPONDENT* (1)
		DIRG* (1)
		DISAPPOINT* (1)
		DISAPPOINTMENT* (1)
		DISCONSOLAT* (1)
		DISCOURAG* (1)
		DISHEARTEN* (1)
		DISMAL* (1)
		DISSATISFI* (1)
		DISSATISFY* (1)
		DISTRAUGHT* (1)
		DOLDRUM* (1)
		DOWNCAST* (1)
		DREARY* (1)
		ELEGY* (1)
		FORLORN* (1)
		FROWN* (1)
		FUNEREAL* (1)
		GRIE* (1)
		GROAN* (1)
		HOPELES* (1)
		HUMILIAT* (1)
		LAMENT* (1)
		LAMENTAT* (1)
		LONE* (1)
		LONELINES* (1)
		MELANC* (1)
		MISERABL* (1)
		MISERI* (1)
		MISERY* (1)
		MOAN* (1)
		MOURN* (1)
		MOURNFUL* (1)
		ORPHAN* (1)
		PAIN* (1)
		PITIFUL* (1)
		PLAINT* (1)
		REGRET* (1)
		REGRETFUL* (1)
		REMORS* (1)
		REPENT* (1)
		REPENTANC* (1)
		REPENTENC* (1)
		RUE (1)
		SAD (1)
		SADDEN* (1)
		SADLY (1)
		SADNES* (1)
		SOB (1)
		SOBB* (1)
		SOBS (1)
		SOMBER* (1)
		SOMBR* (1)
		SORROW* (1)
		SORROWFUL* (1)
		SORRY* (1)
		SUFFER* (1)
		TEARFUL* (1)
		TRAGEDY* (1)
		TRAGIC* (1)
		UNHAPPINES* (1)
		UNHAPPY* (1)
		WAIL* (1)
		WEEP* (1)
		WEPT* (1)
		WHIN* (1)
		WOE (1)
		WOES (1)
	AFFECTION
		AFFECT* (1)
		AFFECTIONAT* (1)
		AMOROU* (1)
		AMOUROU* (1)
		APPRECIAT* (1)
		ATTRACTIV* (1)
		BEFRIEND* (1)
		BELOV* (1)
		BOSOM* (1)
		BRIDAL* (1)
		BRIDE* (1)
		CHERISH* (1)
		CONGENIAL* (1)
		CORDIAL* (1)
		COURTSHIP* (1)
		DARL* (1)
		DEAR* (1)
		DEVOT* (1)
		EMBRAC* (1)
		ENAMOR* (1)
		ENAMOUR* (1)
		ENDEAR* (1)
		FAMILIAR* (1)
		FONDER (1)
		FAREWELL* (1)
		FAVOR* (1)
		FAVOUR* (1)
		FIANC* (1)
		FLIRT* (1)
		FOND (1)
		FONDNES* (1)
		FRATERNITY* (1)
		FRIEND* (1)
		FRIENDSHIP* (1)
		GOODBY* (1)
		GRATEFUL* (1)
		INTIMACY* (1)
		INTIMAT* (1)
		KIND* (1)
		KINDNES* (1)
		LIKE* (1)
		LIKING* (1)
		LOV* (1)
		MARRI* (1)
		MARRIAG* (1)
		MARRY* (1)
		MATE (1)
		MATED (1)
		MATES (1)
		MATING* (1)
		MERCY* (1)
		PAT (1)
		PATS (1)
		PATT* (1)
		PITI* (1)
		PITY* (1)
		ROMANC* (1)
		SWEETHEART* (1)
		SYMPAT* (1)
		UNSELFISH* (1)
		WARMHEART* (1)
		WELCOM* (1)
		WOOED* (1)
		WOOING* (1)
		WOOS (1)
	AGGRESSION
		ABHOR* (1)
		ABUS* (1)
		ABUSIV* (1)
		ACCUS* (1)
		AFFLICT* (1)
		AGGRESS* (1)
		AGGRESSIV* (1)
		AMBUSH* (1)
		ANGER* (1)
		ANGRI* (1)
		ANGRIER* (1)
		ANGRY* (1)
		ANNIHILAT* (1)
		ANNOY* (1)
		ANNOYANC* (1)
		ANTAGONIZ* (1)
		ARGU* (1)
		ARGUMENT* (1)
		ARMY* (1)
		ARROW* (1)
		ASSAULT* (1)
		ATTACK* (1)
		AVENG* (1)
		AX (1)
		AXE (1)
		AXES (1)
		BATTL* (1)
		BEAK* (1)
		BEAT* (1)
		BEATEN* (1)
		BETRAY* (1)
		BLADE* (1)
		BLAM* (1)
		BLOODY* (1)
		BOTHER* (1)
		BRAWL* (1)
		BREAK* (1)
		BROK* (1)
		BROKEN* (1)
		BRUTAL* (1)
		CANNON* (1)
		CHID* (1)
		COMBAT* (1)
		COMPLAIN* (1)
		CONFLICT* (1)
		CONDEMN* (1)
		CONTROVERSY* (1)
		CRITIC* (1)
		CRUEL* (1)
		CRUSH* (1)
		CUT (1)
		CUTS (1)
		CUTT* (1)
		DAMAG* (1)
		DECEI* (1)
		DEFEAT* (1)
		DEGRAD* (1)
		DEMOLISH* (1)
		DEPRIV* (1)
		DERID* (1)
		DESPIS* (1)
		DESTROY* (1)
		DESTRUCT* (1)
		DESTRUCTIV* (1)
		DETEST* (1)
		DISAGRE* (1)
		DISAGREEMENT* (1)
		DISAPPROV* (1)
		DISCONTENT* (1)
		DISLIK* (1)
		DISPUT* (1)
		DISTURB* (1)
		DOUBT* (1)
		ENEMI* (1)
		ENEMY* (1)
		ENRAG* (1)
		EXASPERAT* (1)
		CONTROVERSIAL* (1)
		CRITIQUE (1)
		DISPARAG* (1)
		IRRITABLE (1)
		EXPLOIT* (1)
		EXTERMINAT* (1)
		FEUD* (1)
		FIERC* (1)
		FIGHT* (1)
		FOUGHT* (1)
		FURIOU* (1)
		FURY* (1)
		GASH* (1)
		GRAPPL* (1)
		GROWL* (1)
		GRUDG* (1)
		GUN (1)
		GUNN* (1)
		GUNS (1)
		HARM* (1)
		HARSH* (1)
		HATE* (1)
		HATR* (1)
		HIT (1)
		HITS (1)
		HITT* (1)
		HOMICID* (1)
		HOSTIL* (1)
		HURT* (1)
		INGRAT* (1)
		INJUR* (1)
		INJURY* (1)
		INSULT* (1)
		INVAD* (1)
		INVAS* (1)
		IRAT* (1)
		IRK* (1)
		IRRITAT* (1)
		JEALOU* (1)
		JEALOUSY* (1)
		JEER* (1)
		KICK* (1)
		KIL* (1)
		KILL* (1)
		KNIF* (1)
		KNIV* (1)
		LOATH* (1)
		MAIM* (1)
		MISTREAT* (1)
		MOCK* (1)
		MURDER* (1)
		OBLITERAT* (1)
		OFFEND* (1)
		OPPOS* (1)
		PREDATORY* (1)
		PROTEST* (1)
		QUARREL* (1)
		RAGE (1)
		RAGES (1)
		RAGING (1)
		RAPIN* (1)
		REBEL* (1)
		REBELL* (1)
		REBUK* (1)
		RELENTLES* (1)
		REPROACH* (1)
		RESENT* (1)
		RESENTMENT* (1)
		RETRIBUT* (1)
		REVENG* (1)
		REVOLT* (1)
		RIDICUL* (1)
		RIP (1)
		RIPP* (1)
		RIPS (1)
		ROB (1)
		ROBB* (1)
		ROBS (1)
		SARCASM* (1)
		SARCASTIC* (1)
		SCALP* (1)
		SCOF* (1)
		SCOFF* (1)
		SCOURG* (1)
		SEIZ* (1)
		SEVER* (1)
		SEVERITY* (1)
		SHATTER* (1)
		SHOOT* (1)
		SHOT* (1)
		SHOV* (1)
		SLAIN* (1)
		SLANDER* (1)
		SLAP* (1)
		SLAUGHTER* (1)
		SLAY* (1)
		SLEW* (1)
		SMASH* (1)
		SNARL* (1)
		SNEER* (1)
		SPEAR* (1)
		SPITEFUL* (1)
		SPURN* (1)
		STAB* (1)
		STEAL* (1)
		STOL* (1)
		STOLEN* (1)
		STRANGL* (1)
		STRIF* (1)
		STRIK* (1)
		STRUCK* (1)
		STRUGGL* (1)
		STUBBORN* (1)
		SWORD* (1)
		TAUNT* (1)
		TEMPER* (1)
		THREAT* (1)
		THREATEN* (1)
		TORE (1)
		TORMENT* (1)
		TORN* (1)
		TORTUR* (1)
		TRAITOR* (1)
		TRAMPL* (1)
		TREACHEROU* (1)
		TREACHERY* (1)
		TYRANT* (1)
		UNKIND* (1)
		VENGEANC* (1)
		VENGEFUL* (1)
		VEX (1)
		VEXING (1)
		VIOLAT* (1)
		VIOLENC* (1)
		VIOLENT* (1)
		WAR (1)
		WARRING (1)
		WARRIOR* (1)
		WARS (1)
		WEAPON* (1)
		WHIP* (1)
		WOUND* (1)
		WRATH* (1)
		FOOTBALL* (1)
		WRECK* (1)
	EXPRESSIVE_BEH
		ART (1)
		ARTS* (1)
		BARD* (1)
		BARK* (1)
		BAWL* (1)
		BELLOW* (1)
		BLEAT* (1)
		CAROL* (1)
		CHANT* (1)
		CLOWN* (1)
		CRIE* (1)
		CRIING (1)
		CRY (1)
		DANC* (1)
		EXCLAIM* (1)
		EXPRESSIV* (1)
		FRISK* (1)
		FROLIC* (1)
		GAME* (1)
		GUITAR* (1)
		HARP* (1)
		HORN* (1)
		HURRAH* (1)
		HURRAY* (1)
		LULLABY* (1)
		LUTE (1)
		LUTES (1)
		LYRE (1)
		MINSTREL* (1)
		NEIGH (1)
		NEIGHS (1)
		PAINTER* (1)
		PLAY* (1)
		POEM* (1)
		POET* (1)
		POETIC* (1)
		POETRY* (1)
		ROAR* (1)
		SANG* (1)
		SCREAM* (1)
		SHOUT* (1)
		SIGH* (1)
		SING (1)
		SINGS* (1)
		SPORT* (1)
		SUNG* (1)
		TROUBADOR* (1)
		TROUBADOUR* (1)
		VIOLIN* (1)
		WARBL* (1)
		YEL* (1)
		YELL* (1)
	GLORY
		ADMIR* (1)
		ADMIRABL* (1)
		ADVENTUR* (1)
		APPLAUD* (1)
		APPLAUS* (1)
		ARROGANC* (1)
		ARROGANT* (1)
		AUDACITY* (1)
		AWE* (1)
		BOAST* (1)
		BOASTFUL* (1)
		BRILLIANC* (1)
		BRILLIANT* (1)
		CAESAR* (1)
		CASTL* (1)
		CONQUE* (1)
		CROWN* (1)
		DAZZL* (1)
		EAGL* (1)
		ELIT* (1)
		EMPEROR* (1)
		EMPIR* (1)
		EXALT* (1)
		EXHIBIT* (1)
		EXQUISIT* (1)
		EXTRAORDINARY* (1)
		EXTREM* (1)
		FAME (1)
		FAMED (1)
		FAMOU* (1)
		FOREMOST* (1)
		GENIU* (1)
		GLOR* (1)
		GOLD* (1)
		GOLDEN* (1)
		GRANDEUR* (1)
		GREAT* (1)
		HAUGHTY* (1)
		HERO* (1)
		HOMAG* (1)
		ILLUSTRIOU* (1)
		KINGDOM* (1)
		MAGESTIC* (1)
		MAGNIFICENT* (1)
		MAJESTIC* (1)
		MAJESTY* (1)
		NOBL* (1)
		OUTSTAND* (1)
		PALAC* (1)
		POMP* (1)
		PRESTIG* (1)
		PRID* (1)
		PRINC* (1)
		PROUD* (1)
		RENOWN* (1)
		RESPLENDENT* (1)
		RICH* (1)
		ROYAL* (1)
		ROYALTY* (1)
		SCEPTR* (1)
		SCORN* (1)
		SPLENDID* (1)
		SPLENDOR* (1)
		STRUT* (1)
		SUBLIM* (1)
		SUPERIOR* (1)
		SUPERIORITY* (1)
		SUPREM* (1)
		THRON* (1)
		TRIUMP* (1)
		VICTOR* (1)
		VICTORIOU* (1)
		VICTORY* (1)
		WEALTH* (1)
		WONDER* (1)
		WONDERFUL* (1)
