PRIMARY
	NEED
		ORALITY
			ABSINTH* (1)
			ALE (1)
			ALES (1)
			ALIMENTARY (1)
			AMBROSIA* (1)
			AMBROSIAL* (1)
			APPETIT* (1)
			APPLE* (1)
			ARTICHOK* (1)
			ASPARAGU* (1)
			BACON* (1)
			BANANA* (1)
			BEAN* (1)
			BEEF* (1)
			BEER* (1)
			BELCH* (1)
			BELLIES (1)
			BELLY (1)
			BERRI* (1)
			BERRY* (1)
			BEVERAG* (1)
			BISCUIT* (1)
			BITE* (1)
			BITE (1)
			BITES (1)
			BITING (1)
			BITTEN* (1)
			BONBON* (1)
			BRANDY* (1)
			BREAD* (1)
			BREAKFAST* (1)
			BREAST* (1)
			BREW* (1)
			BROTH (1)
			BURP* (1)
			BUTTER* (1)
			BUTTERMILK* (1)
			CAFE (1)
			CAFES (1)
			CAKE (1)
			CAKES (1)
			CAFETARIA (1)
			CANDY* (1)
			CANNIBAL* (1)
			CAVIAR* (1)
			CHAMPAGN* (1)
			CHEES* (1)
			CHERRI* (1)
			CHERRY* (1)
			CHESTNUT* (1)
			CHEW* (1)
			CHOK* (1)
			CIDER* (1)
			CLARET* (1)
			COB (1)
			COBS (1)
			COCOA* (1)
			COCOANUT* (1)
			COCONUT* (1)
			COFFE* (1)
			CONSUM* (1)
			COOK* (1)
			CORN* (1)
			COUGH* (1)
			CRANBERRY* (1)
			CREAM* (1)
			DELICACI* (1)
			DELICACY* (1)
			DESSERT* (1)
			DEVOUR* (1)
			DIET* (1)
			DIGEST* (1)
			DINE (1)
			DINES (1)
			DINING (1)
			DINNER* (1)
			DISH (1)
			DISHES (1)
			DRANK* (1)
			DRINK* (1)
			DRUNK* (1)
			DRUNKEN* (1)
			EAT* (1)
			EATEN* (1)
			EGG* (1)
			ENTRAIL* (1)
			FAMIN* (1)
			FAMISH* (1)
			FAST (1)
			FASTS (1)
			FAT (1)
			FATTEN* (1)
			FEAST* (1)
			FED (1)
			FEED (1)
			FEEDS (1)
			FIG (1)
			FIGS (1)
			FLOUR* (1)
			FOOD* (1)
			FOODSTUFF* (1)
			FORK* (1)
			FRUIT* (1)
			GARLIC* (1)
			GIN (1)
			GINGER* (1)
			GINS (1)
			GLUTTON* (1)
			GLUTTONOU* (1)
			GNAW* (1)
			GOBBL* (1)
			GRAIN* (1)
			GRAP* (1)
			GROG* (1)
			GRUEL* (1)
			GULP* (1)
			GUM (1)
			GUMS (1)
			GUT (1)
			GUTS (1)
			HAM (1)
			HAMS (1)
			HERB* (1)
			HONEY* (1)
			HUNGER* (1)
			HUNGRY* (1)
			IMBIB* (1)
			INEDIBL* (1)
			INTESTIN* (1)
			JAW* (1)
			JUIC* (1)
			LAP (1)
			LAPS (1)
			LEMON* (1)
			LICK* (1)
			LIME (1)
			LIMES (1)
			LIP (1)
			LIPS (1)
			LIQUEUR* (1)
			LIQUOR* (1)
			LUNCH* (1)
			MAIZ* (1)
			MEAL* (1)
			MEAT* (1)
			MELON* (1)
			MENU* (1)
			MILK* (1)
			MINT* (1)
			MORSEL* (1)
			MOUTH* (1)
			MOUTHFUL* (1)
			MUSHROOM* (1)
			MUTTON* (1)
			NAUS* (1)
			NECTAR* (1)
			NIBBL* (1)
			NOURISH* (1)
			NOURISHMENT* (1)
			NURTUR* (1)
			NUT (1)
			NUTS (1)
			OLIV* (1)
			ORAL* (1)
			PALAT* (1)
			PARTAK* (1)
			PASTRI* (1)
			PASTRY* (1)
			PEA (1)
			PEANUT* (1)
			PEAR* (1)
			PEAS (1)
			PEPPER* (1)
			PHILTR* (1)
			PINEAPPL* (1)
			POISON* (1)
			PORK* (1)
			PORRIDG* (1)
			POT (1)
			POTATO* (1)
			POTBEL* (1)
			POTS (1)
			PUCKER* (1)
			PUMPKIN* (1)
			QUENCH* (1)
			RASPBERRY* (1)
			RAW (1)
			RAWLY (1)
			REPAST* (1)
			RESTAURANT* (1)
			RESTAURENT* (1)
			RICE (1)
			RICES (1)
			RIPENES* (1)
			ROAST* (1)
			RUM (1)
			RUMS (1)
			SALAD* (1)
			SALIVA* (1)
			SALIVAT* (1)
			SALT* (1)
			SAUC* (1)
			SAUERKRAUT* (1)
			SESAM* (1)
			SHERBERT* (1)
			SHERRY* (1)
			SOUP* (1)
			SPAT* (1)
			SPIT* (1)
			SPITTL* (1)
			SPOON* (1)
			STARV* (1)
			STARVAT* (1)
			STOMACH* (1)
			STRAWBERRI* (1)
			STRAWBERRY* (1)
			SUCK* (1)
			SUCKL* (1)
			SUGAR* (1)
			SUPPER* (1)
			SWALLOW* (1)
			TEA (1)
			TEAS (1)
			TEAT* (1)
			TEETH* (1)
			THIRST* (1)
			THIRSTY* (1)
			THROAT* (1)
			TIT (1)
			TITS (1)
			TOMATO* (1)
			TONGU* (1)
			TOOTH* (1)
			UNCOOK* (1)
			VEAL* (1)
			VEGETABL* (1)
			VENISON* (1)
			VODKA* (1)
			VOMIT* (1)
			WHEAT* (1)
			WHISKEY* (1)
			WHISKY* (1)
			YAM (1)
			YAMS* (1)
			YEAST* (1)
		ANALITY
			ANAL (1)
			ANUS (1)
			ANUSES (1)
			ARSE (1)
			ARSEHOL* (1)
			ASSES (1)
			ASS-HOL* (1)
			ASSHOL* (1)
			BESHAT* (1)
			BESHIT* (1)
			BESMEAR* (1)
			BILE* (1)
			BOWEL* (1)
			BUTTOCK* (1)
			CACK* (1)
			CESSPOOL* (1)
			CLOACA* (1)
			CLOT (1)
			CLOTS* (1)
			CONSTIPAT* (1)
			DANK* (1)
			DAUB* (1)
			DEFACAT* (1)
			DEFIL* (1)
			DELOUS* (1)
			DIARRHOEA* (1)
			DIRT* (1)
			DIRTY* (1)
			DISGUST* (1)
			DUNG* (1)
			DUNGHILL* (1)
			EFFLUVIA* (1)
			EFFLUVIUM* (1)
			ENEMA* (1)
			EXCRET* (1)
			FART (1)
			FARTS (1)
			FECAL* (1)
			FECES (1)
			FETID* (1)
			FETOR* (1)
			FILTH* (1)
			FILTHY* (1)
			IMPUR* (1)
			LATRIN* (1)
			LICE (1)
			LOATHSOM* (1)
			LOUS* (1)
			MAGGOT* (1)
			MAGGOTY* (1)
			MALODOROU* (1)
			MALODOUROU* (1)
			MANUR* (1)
			MESS (1)
			MESSES (1)
			MESSING (1)
			MIASMA* (1)
			MUD (1)
			MUDDY* (1)
			MUDS (1)
			OFFAL* (1)
			OOZ* (1)
			OOZY* (1)
			OUTHOUS* (1)
			PISS* (1)
			POLLUT* (1)
			PUTRESCENC* (1)
			PUTRESCENT* (1)
			PUTRID* (1)
			RANCID* (1)
			RECTUM* (1)
			REEK* (1)
			ROT (1)
			ROTS (1)
			ROTTEN* (1)
			ROTTING (1)
			RUMP* (1)
			SCUM* (1)
			SEWER* (1)
			SHAT* (1)
			SHIT* (1)
			SLIMY* (1)
			SMEAR* (1)
			SODOMIST* (1)
			SODOMY* (1)
			SOIL* (1)
			STAL* (1)
			STENCH* (1)
			STINK* (1)
			SWEAT* (1)
			UNCLEAN* (1)
			UNWASH* (1)
			URIN* (1)
		SEX
			VENEREAL* (1)
			ADULTERER* (1)
			ADULTERY* (1)
			ALLUR* (1)
			BAWD* (1)
			BAWDY* (1)
			BITCH* (1)
			BROTHEL* (1)
			CARESS* (1)
			CARNAL* (1)
			CIRCUMCIS* (1)
			CLITORI* (1)
			COHABIT* (1)
			COITU* (1)
			CONCUBIN* (1)
			COPULAT* (1)
			COQUETT* (1)
			COQUETTISH* (1)
			COURTESAN* (1)
			CUCKOLD* (1)
			CUNT* (1)
			CUPID* (1)
			DEBAUCH* (1)
			DEFLOWER* (1)
			EJACULAT* (1)
			EROTIC* (1)
			FONDL* (1)
			FORNICAT* (1)
			FUCK* (1)
			GENITAL* (1)
			GENITALIA* (1)
			GIRDL* (1)
			GROIN* (1)
			HAREM* (1)
			HARLOT* (1)
			HOMOSEXUAL* (1)
			HOMOSEXUALITY* (1)
			IMMODEST* (1)
			INCEST* (1)
			INCESTUOU* (1)
			INDECENT* (1)
			INDISCRET* (1)
			INFATUAT* (1)
			KISS* (1)
			LASCIVIOU* (1)
			LECHER* (1)
			LECHEROU* (1)
			LECHERY* (1)
			LEER (1)
			LEERS (1)
			LEWD* (1)
			LIBERTIN* (1)
			LICENTIOU* (1)
			LOVER* (1)
			LUST* (1)
			LUSTFUL* (1)
			LUSTY* (1)
			MASTURBAT* (1)
			MENSTRUAL* (1)
			MENSTRUAT* (1)
			MISTRES* (1)
			NAKED (1)
			NUDE (1)
			NUDES (1)
			OBSCEN* (1)
			OBSCENITY* (1)
			ORGASM* (1)
			ORGI* (1)
			ORGY* (1)
			PANDER* (1)
			PARAMOUR* (1)
			PENI* (1)
			PERVERS* (1)
			PERVERT* (1)
			PHALLIC* (1)
			PHALLU* (1)
			PREGNANCY* (1)
			PREGNANT* (1)
			PROCREAT* (1)
			PROSTITUT* (1)
			PRURIENT* (1)
			PUBERTY* (1)
			PUBI* (1)
			PUBIC* (1)
			RAPE* (1)
			RAPING* (1)
			RIBALD* (1)
			SATYR* (1)
			SEDUC* (1)
			SENSUAL* (1)
			SENSUOU* (1)
			SEX (1)
			SEXED (1)
			SEXES (1)
			SEX-LINKED (1)
			SEXUAL* (1)
			SEXY* (1)
			SHAMELES* (1)
			SLATTERN* (1)
			SLUT* (1)
			SLUTTY* (1)
			TESTI* (1)
			TESTICL* (1)
			THIGH* (1)
			TROLLOP* (1)
			UNBLUSH* (1)
			UNDRES* (1)
			VAGINA* (1)
			VENU* (1)
			VOLUPTUOU* (1)
			VULVA* (1)
			WAIST* (1)
			WANTON* (1)
			WHOR* (1)
			WOMB* (1)
			SENSATION (1)
	SENSATION
		TOUCH
			BRUSH* (1)
			COARS* (1)
			CONTACT* (1)
			CUDD* (1)
			CUDDL* (1)
			HANDL* (1)
			ITCH* (1)
			ITCHY* (1)
			MASSAG* (1)
			PRICKL* (1)
			ROUGH* (1)
			RUB (1)
			RUBB* (1)
			RUBS (1)
			SCALY (1)
			SCRATCH* (1)
			SHARP* (1)
			SLICK* (1)
			SLIPPERY* (1)
			SMOOTH* (1)
			SNUGGL* (1)
			STING (1)
			STINGS (1)
			STROK* (1)
			TEXTUR* (1)
			THICK* (1)
			TICKL* (1)
			TINGL* (1)
			TOUCH* (1)
			WAXY* (1)
		TASTE
			AFTERTAST* (1)
			BITTER* (1)
			DELECTABL* (1)
			DELICIOU* (1)
			FLAVOR* (1)
			GALL (1)
			HONI* (1)
			LUSCIOU* (1)
			PIQUANT* (1)
			SAVOR* (1)
			SAVORY* (1)
			SAVOUR* (1)
			SAVOURY* (1)
			SOUR* (1)
			SPIC* (1)
			SPICY* (1)
			SUGARY* (1)
			SWEET* (1)
			SWEETNES* (1)
			TANG* (1)
			TANGY* (1)
			TART* (1)
			TAST* (1)
			TASTY* (1)
			TOOTHSOM* (1)
			UNPALATABL* (1)
			UNSAVORY* (1)
			VINEGAR* (1)
			VINEGARY* (1)
		ODOR
			AROMA* (1)
			AROMATIC* (1)
			BREATH* (1)
			COLOGN* (1)
			FRAGRANC* (1)
			FRAGRANT* (1)
			FUME* (1)
			FUMING* (1)
			INCENS* (1)
			INHAL* (1)
			MUSK* (1)
			MUSKY* (1)
			MUSTY* (1)
			NOSE* (1)
			NOSTRIL* (1)
			ODOR* (1)
			ODOUR* (1)
			PERFUM* (1)
			PUNGENC* (1)
			PUNGENT* (1)
			SCENT* (1)
			SMEL* (1)
			SMELL* (1)
			SNIF* (1)
			SNIFF* (1)
		GEN_SENSATION
			APPERCEIVE (1)
			APPERCEPTIVE (1)
			ATTENT* (1)
			AWAR* (1)
			AWARENES* (1)
			BALMY* (1)
			BASK* (1)
			BEAUTIFUL* (1)
			BEAUTY* (1)
			CHARM* (1)
			COMFORT* (1)
			COMFORTABL* (1)
			CREAMY* (1)
			FAIR* (1)
			IMPRESS* (1)
			LOVELINES* (1)
			LUSH* (1)
			LUXURIOU* (1)
			LUXURY* (1)
			MILKY* (1)
			OVERSENSITIV* (1)
			PERCEIV* (1)
			PERCEPT* (1)
			PERCEPTUAL (1)
			PHYSICAL* (1)
			PLEASANT* (1)
			PRETTY* (1)
			REFRESH* (1)
			RELISH* (1)
			REVEL* (1)
			SENSAT* (1)
			SENSITIV* (1)
			STIMULAT* (1)
			SUMPTUOU* (1)
		SOUND
			AUDITORILLY (1)
			ALOUD* (1)
			AUDIBL* (1)
			AUDITION (1)
			AUDITORY* (1)
			AURAL (1)
			BANG* (1)
			BELL* (1)
			BINAURAL (1)
			BLAR* (1)
			BOOM* (1)
			BUZZ* (1)
			CHORD* (1)
			CHORU* (1)
			CLACK* (1)
			CLAMOR* (1)
			CLAMOUR* (1)
			CLANG* (1)
			CRACKL* (1)
			CROAK* (1)
			DEAF* (1)
			DRON* (1)
			DRUM* (1)
			EAR (1)
			EARS (1)
			ECHO* (1)
			HARK* (1)
			HEAR* (1)
			HEARD* (1)
			HISS* (1)
			HUM (1)
			HUMM* (1)
			HUMS (1)
			LISTEN* (1)
			LOUD* (1)
			LOUDER* (1)
			MELODI* (1)
			MELODIOU* (1)
			MELODY* (1)
			MUFFL* (1)
			MUSIC* (1)
			MUSICAL* (1)
			NOIS* (1)
			NOISY* (1)
			PEAL* (1)
			PURR* (1)
			RACKET* (1)
			RASP* (1)
			RATTL* (1)
			RAUCOU* (1)
			RESONANT* (1)
			RESOUND* (1)
			RHYTHM* (1)
			RING* (1)
			RUMBL* (1)
			RUSTL* (1)
			SERENAD* (1)
			SHRILL* (1)
			SNAP* (1)
			SONOROU* (1)
			SOUND* (1)
			STRIDANT* (1)
			STRIDENT* (1)
			SWISH* (1)
			SYMPHONY* (1)
			TEMPO* (1)
			THUD* (1)
			TIMBR* (1)
			TINKL* (1)
			TONAL (1)
			TONE (1)
			TONED (1)
			TONES (1)
			TRILL* (1)
			TUNE (1)
			TUNED (1)
			TUNES (1)
			TUNING* (1)
			UNHEARD* (1)
			VOCAL* (1)
			VOIC* (1)
			WHIR* (1)
			WHIRR* (1)
			WHISTL* (1)
			AFTER-IMAGE* (1)
		VISION
			BLINK* (1)
			ILLUMINANT (1)
			INVISIBILITY (1)
			MONOCULAR (1)
			AMBER* (1)
			APPEAR* (1)
			APPEARANC* (1)
			AURORA* (1)
			AZUR* (1)
			BEAM* (1)
			BEHOLD* (1)
			BINOCULAR (1)
			BLUE* (1)
			BLUISH* (1)
			BRIGHT* (1)
			BROWN* (1)
			BRUNETT* (1)
			CHROMATIC* (1)
			COLOR* (1)
			COLOUR* (1)
			COMPLEX* (1)
			CRIMSON* (1)
			DISCERN* (1)
			DYE* (1)
			EMERALD* (1)
			FILM* (1)
			FLASH* (1)
			FLICKER* (1)
			FLOURESCENT* (1)
			GAZE* (1)
			GAZING* (1)
			GLANC* (1)
			GLAR* (1)
			GLEAM* (1)
			GLIMPS* (1)
			GLINT* (1)
			GLISTEN* (1)
			GLITTER* (1)
			GLOSSY* (1)
			GLOW* (1)
			GRAY* (1)
			GREEN* (1)
			GREY* (1)
			HALO* (1)
			HUE* (1)
			ILLUMINAT* (1)
			IMAG* (1)
			INVISIBL* (1)
			LAMP* (1)
			LANTERN* (1)
			LAVENDER* (1)
			LIGHT* (1)
			LIGHTEN* (1)
			LIGHTN* (1)
			LIMPID* (1)
			LOOK* (1)
			LUCID* (1)
			LUMINANCE (1)
			LUMINOU* (1)
			LUSTER* (1)
			LUSTROU* (1)
			MOONBEAM* (1)
			MOONLIGHT* (1)
			NOTIC* (1)
			OBSERV* (1)
			OPAQU* (1)
			PAINT* (1)
			PEEK* (1)
			PEER* (1)
			PICTUR* (1)
			PINK* (1)
			RADIANC* (1)
			RADIANT* (1)
			RAY (1)
			RAYS (1)
			REGARD* (1)
			ROSY* (1)
			ROUG* (1)
			RUBY* (1)
			RUDDY* (1)
			SAPPHIR* (1)
			SAW (1)
			SCAN (1)
			SCANN* (1)
			SCANS (1)
			SCARLET* (1)
			SCEN* (1)
			SCENIC* (1)
			SEE (1)
			SEEING* (1)
			SEEN* (1)
			SEES (1)
			SHEEN* (1)
			SHIMMER* (1)
			SHIN* (1)
			SHON* (1)
			SIGHT* (1)
			SPARKL* (1)
			SPIED (1)
			SPIES (1)
			SPY (1)
			SPYING* (1)
			STAR (1)
			STARLIGHT* (1)
			STARS (1)
			SUNLIGHT* (1)
			SUNSHIN* (1)
			SURVEY* (1)
			TAN (1)
			TANNED (1)
			TANNING* (1)
			TANS (1)
			TINT* (1)
			TRANSLUCENT* (1)
			TRANSPARENT* (1)
			TWINKL* (1)
			UNSEEN* (1)
			VIEW* (1)
			VIOLET* (1)
			VISIBL* (1)
			VISION* (1)
			VISUAL* (1)
			WATCH* (1)
			WITNES* (1)
			YELLOW* (1)
		COLD
			ALASKA* (1)
			ARCTIC* (1)
			BENUMB* (1)
			CHIL* (1)
			CHILL* (1)
			COLD* (1)
			COLDER* (1)
			COOL* (1)
			FREEZ* (1)
			FRIGID* (1)
			FROST* (1)
			FROSTBIT* (1)
			FROZ* (1)
			FROZEN* (1)
			GLACIER* (1)
			HOAR* (1)
			ICE* (1)
			ICINES* (1)
			ICING* (1)
			ICY (1)
			NORTH* (1)
			NORTHERN* (1)
			NUMB (1)
			NUMBNESS* (1)
			POLAR* (1)
			SHIVER* (1)
			SIBERIA* (1)
			SLEET* (1)
			SNOW* (1)
			SNOWSTORM* (1)
			SNOWY* (1)
			THUL* (1)
			WINTER* (1)
			WINTRY* (1)
		HARD
			ALABASTER* (1)
			BRAS* (1)
			BRASSY* (1)
			BRAZEN* (1)
			BRITTL* (1)
			BRONZ* (1)
			COPPER* (1)
			CRISP* (1)
			CRISPY* (1)
			GLAS* (1)
			GLASSY* (1)
			GRANIT* (1)
			GRAVEL* (1)
			HARD* (1)
			IRON* (1)
			MARBL* (1)
			METAL* (1)
			METALLIC* (1)
			NAIL* (1)
			PEBB* (1)
			PORCELAIN* (1)
			RIGID* (1)
			ROCK* (1)
			SOLID* (1)
			SPLINTER* (1)
			STEEL* (1)
			STIFF* (1)
			STON* (1)
			STONY* (1)
			ZINC* (1)
		SOFT
			DAMASK* (1)
			DELICAT* (1)
			DOWNY* (1)
			FEATHER* (1)
			FLEEC* (1)
			FLEECY* (1)
			FLUFFY* (1)
			GENTL* (1)
			GENTLENES* (1)
			GOSSAMER* (1)
			LACE (1)
			LACES (1)
			LACING* (1)
			LACY* (1)
			MELLOW* (1)
			MILD* (1)
			MURMUR* (1)
			PLIANT* (1)
			POWDERY* (1)
			SATIN* (1)
			SATINY* (1)
			SILK* (1)
			SOFT* (1)
			TENDER* (1)
			TING* (1)
			VELVET* (1)
			VELVETY* (1)
			WHISPER* (1)
	DEFENSIVE_SYMBOL
		PASSIVITY
			STAGNANT (1)
			APATHETIC* (1)
			APATHY* (1)
			BED (1)
			BEDD* (1)
			BEDS (1)
			BOREDOM* (1)
			CALM* (1)
			CONTENTED* (1)
			CONTENTMENT* (1)
			COUCH* (1)
			COZY* (1)
			DEAD* (1)
			DEATH* (1)
			DECAY* (1)
			DIE (1)
			DIED* (1)
			DIES (1)
			DORMANT* (1)
			DRIFT* (1)
			DYING* (1)
			EASE* (1)
			EASED (1)
			EASES (1)
			HUSH* (1)
			IDL* (1)
			IMMOBIL* (1)
			INACTIV* (1)
			INACTIVITY* (1)
			INDIFFERENC* (1)
			INDIFFERENT* (1)
			INDOLENT* (1)
			INERT* (1)
			INERTIA* (1)
			INNERT* (1)
			LAID* (1)
			LAIN* (1)
			LANGOROU* (1)
			LANGUID* (1)
			LANGUISH* (1)
			LANGUOR* (1)
			LASSITUD* (1)
			LAY (1)
			LAYING* (1)
			LAYS (1)
			LAZY* (1)
			LEADEN* (1)
			LEISUR* (1)
			LETHARGIC* (1)
			LETHARGY* (1)
			LIE (1)
			LIES (1)
			LINGER* (1)
			LISTLES* (1)
			LUL* (1)
			LULL* (1)
			MOTIONLES* (1)
			NESTL* (1)
			NONCHALANC* (1)
			NONCHALANT* (1)
			PASSIV* (1)
			PASSIVITY* (1)
			PEACEFUL* (1)
			PERISH* (1)
			PHLEGMATIC* (1)
			PLACID* (1)
			PROCRASTINAT* (1)
			QUIET* (1)
			RELAX* (1)
			RELAXAT* (1)
			REPOS* (1)
			REST* (1)
			RESTFUL* (1)
			RETIR* (1)
			SAFE (1)
			SAFELY (1)
			SAFETY* (1)
			SECUR* (1)
			SECURITY* (1)
			SEDENTARY* (1)
			SEREN* (1)
			SERENITY* (1)
			SILENC* (1)
			SILENT* (1)
			SLACK* (1)
			SLOTHFUL* (1)
			SLOW* (1)
			SLUGGISH* (1)
			SOLAC* (1)
			SOOTH* (1)
			STAGNAT* (1)
			STATIC* (1)
			STILLNES* (1)
			SUBMISS* (1)
			SUBMISSIV* (1)
			SUBMIT* (1)
			SUCCUMB* (1)
			TRANQ* (1)
			UNHURRI* (1)
			VAGRANT* (1)
			VELLEITY* (1)
			WEARISOM* (1)
			WEARY* (1)
			YIELD* (1)
		VOYAGE
			CARAVAN* (1)
			CHAS* (1)
			CRUIS* (1)
			DESERT* (1)
			DRIV* (1)
			EMBARK* (1)
			EMIGRAT* (1)
			EXPLOR* (1)
			IMMIGRAT* (1)
			IMMIGRANT* (1)
			JOURNEY* (1)
			MIGRAT* (1)
			NAVIGAT* (1)
			NOMAD* (1)
			NOMADIC* (1)
			OSCILLAT* (1)
			PILGRIM* (1)
			PILGRIMAG* (1)
			RIDE (1)
			RIDES (1)
			RIDING* (1)
			ROAM* (1)
			RODE (1)
			ROV* (1)
			SAIL* (1)
			SAILOR* (1)
			SEAFAR* (1)
			SEARCH* (1)
			SHIP* (1)
			STRAY* (1)
			TOUR* (1)
			TOURIST* (1)
			TRAVEL* (1)
			TREK* (1)
			TRIP* (1)
			VAGABOND* (1)
			VOYAG* (1)
			WANDER* (1)
			WANDERLUST* (1)
			WAYFARER* (1)
			WILDERNES* (1)
			YONDER* (1)
		RANDOM MOVEMENT
			ACTIVITI* (1)
			ACTIVITY* (1)
			AGITAT* (1)
			CHURN* (1)
			COMMOT* (1)
			CONVULS* (1)
			EXPAND* (1)
			EXPANS* (1)
			FIDGET* (1)
			FLOUNDER* (1)
			FLURRI* (1)
			FLURRY* (1)
			JERK* (1)
			LURCH* (1)
			ORBIT* (1)
			PITCH* (1)
			PIVOT* (1)
			PULS* (1)
			PULSAT* (1)
			QUAK* (1)
			QUIVER* (1)
			REEL* (1)
			REVOLV* (1)
			ROL* (1)
			ROLL* (1)
			ROTAT* (1)
			SEETH* (1)
			SHAK* (1)
			SHOOK* (1)
			SPASM* (1)
			SPIN* (1)
			SPREAD* (1)
			STAGGER* (1)
			STIR* (1)
			SWAY* (1)
			SWEL* (1)
			SWELL* (1)
			SWIVEL* (1)
			SWOLLEN* (1)
			THROB* (1)
			TOTTER* (1)
			TWICH* (1)
			TWIST* (1)
			TWITCH* (1)
			UNDULAT* (1)
			VIBRAT* (1)
			WAVE (1)
			WAVED (1)
			WAVES (1)
			WAVING* (1)
			WHIRL* (1)
			WOBBL* (1)
		DIFFUSION
			BLUR* (1)
			CLOUD* (1)
			CLOUDY* (1)
			CURTAIN* (1)
			DARKEN* (1)
			DIFFUS* (1)
			DIM (1)
			DIMM* (1)
			DIMS (1)
			EQUIVOCAL* (1)
			FADE (1)
			FADED (1)
			FADES* (1)
			FADING* (1)
			FOG (1)
			FOGG* (1)
			FOGS (1)
			HAZE* (1)
			HAZING* (1)
			HAZY* (1)
			INDEFINIT* (1)
			INDISTINCT* (1)
			MIST* (1)
			MISTY* (1)
			MURKINES* (1)
			MURKY* (1)
			NEBULA* (1)
			NEBULOU* (1)
			OBSCUR* (1)
			OVERCAST* (1)
			SCREEN* (1)
			SHAD* (1)
			SHADOW* (1)
			SHADOWY* (1)
			SHADY* (1)
			TWILIGHT* (1)
			UNCERTAIN* (1)
			UNCERTAINT* (1)
			UNCLEAR* (1)
			VAGU* (1)
			VAPOR* (1)
			VAPOUR* (1)
			VEIL* (1)
		CHAOS
			AIMLES* (1)
			AMBIGUIT* (1)
			AMBIGUOU* (1)
			ANARCHY* (1)
			CHANC* (1)
			CHAO* (1)
			CHAR (1)
			CHARS (1)
			CATASTROPHE (1)
			CONFUS* (1)
			CROWD* (1)
			DISCORD* (1)
			DISCORDANT* (1)
			DISHEVEL* (1)
			DISORDER* (1)
			ENTANGL* (1)
			GORDIAN* (1)
			HAPHAZARD* (1)
			IRREGULAR* (1)
			JUMBL* (1)
			JUNGL* (1)
			LABYRINTH* (1)
			LAWLES* (1)
			LITTER* (1)
			MOB (1)
			MOBB* (1)
			MOBS (1)
			OVERGROWN* (1)
			OVERRUN* (1)
			PERPLEX* (1)
			RANDOM* (1)
			RUIN* (1)
			UNRU* (1)
			WILD* (1)
	REGR_KNOL
		UNKNOW
			BIZZAR* (1)
			BODILES* (1)
			BOUNDLES* (1)
			CRYPTIC* (1)
			ENIGMA* (1)
			ESOTERIC* (1)
			EXOTIC* (1)
			FANTASTIC* (1)
			FORMLES* (1)
			IMMEASURABL* (1)
			INCONCEIVABL* (1)
			INCREDIBL* (1)
			INDESCRIBABL* (1)
			INEFFABL* (1)
			INFINITY* (1)
			INSCRUTABL* (1)
			LIMITLES* (1)
			MAGI* (1)
			MAGIC* (1)
			MAGU* (1)
			MARVEL* (1)
			MYST* (1)
			NAMELES* (1)
			NOTHINGNES* (1)
			NUMBERLES* (1)
			OCCULT* (1)
			ODD* (1)
			SECRECY* (1)
			SECRET* (1)
			SHAPELES* (1)
			SORCERER* (1)
			SORCERES* (1)
			STRANG* (1)
			TRANSCEND* (1)
			UNBELIEVABL* (1)
			UNBOUND* (1)
			UNIMAGINABL* (1)
			UNKNOWN* (1)
			UNLIMIT* (1)
			UNSPEAKABL* (1)
			UNTOLD* (1)
			VOID* (1)
		TIMELESSNES
			AEON* (1)
			CEASELES* (1)
			CENTURI* (1)
			CENTURY* (1)
			CONTINUAL* (1)
			CONTINUOU* (1)
			ENDLES* (1)
			ENDUR* (1)
			EON* (1)
			ETERNAL* (1)
			ETERNITY* (1)
			EVERLAST* (1)
			FOREVER* (1)
			IMMORTAL* (1)
			INCESSANT* (1)
			LIFETIM* (1)
			OUTLIV* (1)
			PERMANENC* (1)
			PERMANENT* (1)
			PERPETUAL* (1)
			TIMELESSNES* (1)
			UNCEAS* (1)
			UNDY* (1)
			UNEND* (1)
			TEST5
		COUNSCIOUS
			AMUCK* (1)
			ASLEEP* (1)
			AWAK* (1)
			AWAKEN* (1)
			BEDLAM* (1)
			COMA* (1)
			CRAZ* (1)
			CRAZY* (1)
			DELIRIOU* (1)
			DELIRIUM* (1)
			DELPHIC* (1)
			DEMENT* (1)
			DOZE (1)
			DOZED (1)
			DOZES (1)
			DOZING (1)
			DREAM* (1)
			DREAMY* (1)
			DROWSY* (1)
			ECSTACY* (1)
			ECSTASY* (1)
			ECSTATIC* (1)
			ENCHANT* (1)
			EPILEPSY* (1)
			EPILEPTIC* (1)
			EXSTASY* (1)
			FAINT* (1)
			FANTASI* (1)
			FANTASY* (1)
			FEBRIL* (1)
			FEVER* (1)
			FEVERISH* (1)
			FRENZY* (1)
			HALLUCINAT* (1)
			HASHISH* (1)
			HIBERNAT* (1)
			HYPNO* (1)
			HYSTERIA* (1)
			HYSTERIC* (1)
			IMAGIN* (1)
			IMAGINAT* (1)
			INSAN* (1)
			INSANITY* (1)
			INTUIT* (1)
			IRRATIONAL* (1)
			LAUDANUM* (1)
			LUNACY* (1)
			LUNATIC* (1)
			MAD (1)
			MADLY (1)
			MADMAN* (1)
			MADMEN* (1)
			MADNES* (1)
			MADWOMAN* (1)
			MADWOMEN* (1)
			MANIA* (1)
			MANIAC* (1)
			MEDITAT* (1)
			MESMERIZ* (1)
			MONOMANIA* (1)
			NAP (1)
			NAPP* (1)
			NAPS (1)
			NEUROSI* (1)
			NEUROTIC* (1)
			NIGHTMAR* (1)
			NIGHTMARISH* (1)
			OPIUM* (1)
			OPIATES (1)
			ORACL* (1)
			PARANO* (1)
			PREMONIT* (1)
			PSYCHIC* (1)
			PSYCHOSI* (1)
			PSYCHOTIC* (1)
			RAPTUR* (1)
			RAPTUROU* (1)
			REVERI* (1)
			REVERY* (1)
			REVIV* (1)
			SEER* (1)
			SLEEP* (1)
			SLEEPY* (1)
			SLUMBER* (1)
			STUPOR* (1)
			SWOON* (1)
			TELEPATHY* (1)
			TRANC* (1)
			UNREASON* (1)
			VERTIGO* (1)
			VISIONARY* (1)
			WAK* (1)
			WOKE (1)
		BRINK-PASSAGE
			ACCES* (1)
			AISL* (1)
			AQUEDUCT* (1)
			ARTERI* (1)
			ARTERY* (1)
			AVENU* (1)
			BARRIER* (1)
			BORDER* (1)
			BOUNDARI* (1)
			BOUNDARY* (1)
			BRIDG* (1)
			BRIM* (1)
			BRINK* (1)
			CANAL* (1)
			CHANNEL* (1)
			COAST* (1)
			CONDUIT* (1)
			CORRIDOR* (1)
			CURB* (1)
			DOOR* (1)
			DOORSTEP* (1)
			DOORWAY* (1)
			EDG* (1)
			ENTRANC* (1)
			ENTRY* (1)
			FENC* (1)
			FERRI* (1)
			FERRY* (1)
			FLOOR* (1)
			FOOTPATH* (1)
			FOYER* (1)
			FRAM* (1)
			FRING* (1)
			FRONTIER* (1)
			GATE* (1)
			GATING* (1)
			HALL* (1)
			HALLWAY* (1)
			HIGHWAY* (1)
			HORIZON* (1)
			LANE (1)
			LANES (1)
			LEDG* (1)
			LINE (1)
			LINED (1)
			LINES (1)
			LINING* (1)
			MARGIN* (1)
			PASSAG* (1)
			PASSAGEWAY* (1)
			PATH* (1)
			PERIMET* (1)
			PERIPHER* (1)
			PORT* (1)
			RAILROAD* (1)
			RAILWAY* (1)
			RIM (1)
			RIMM* (1)
			RIMS (1)
			ROAD* (1)
			ROUT* (1)
			SIDEWALK* (1)
			SKYLIN* (1)
			STAIR* (1)
			STEP* (1)
			STREET* (1)
			THRESHOLD* (1)
			TRAIL* (1)
			VERG* (1)
			VIADUCT* (1)
			VISTA* (1)
			WALL* (1)
			WINDOW* (1)
		NARCISSISM
			ARM (1)
			ARMS (1)
			BEARD* (1)
			BLOOD* (1)
			BODI* (1)
			BODY* (1)
			BONE (1)
			BONES (1)
			BRAIN* (1)
			BROW (1)
			BROWS (1)
			CHEEK* (1)
			CHEST* (1)
			CHIN* (1)
			CORPS* (1)
			EYE* (1)
			FACE (1)
			FACES (1)
			FACIES (1)
			FEET* (1)
			FLESH* (1)
			FOOT* (1)
			FOREHEAD* (1)
			HAIR* (1)
			HAND* (1)
			HEAD* (1)
			HEART* (1)
			HEEL* (1)
			HIP (1)
			HIPS (1)
			KIDNEY* (1)
			KNEE (1)
			KNEES (1)
			LEG (1)
			LEGS (1)
			LIMB* (1)
			LIVER* (1)
			MUSCL* (1)
			NAVEL* (1)
			NECK* (1)
			ORGAN* (1)
			PALM* (1)
			RIB (1)
			RIBS (1)
			SHOULDER* (1)
			SKIN* (1)
			SKULL* (1)
			THUMB* (1)
			TOE (1)
			TOES (1)
			VEIN* (1)
			WRIST* (1)
		CONCRETENESS
			ACROS* (1)
			AFAR* (1)
			AFIELD* (1)
			AHEAD* (1)
			ALONG* (1)
			AMONG* (1)
			APART* (1)
			ASID* (1)
			AT (1)
			AWAY* (1)
			BACK* (1)
			BEHIND* (1)
			BESID* (1)
			BETWEEN* (1)
			CENTER* (1)
			CENTR* (1)
			CIRCL* (1)
			CLOS* (1)
			CLOSER* (1)
			CORNER* (1)
			CURV* (1)
			DISTANC* (1)
			DISTANT* (1)
			EAST* (1)
			EASTERN* (1)
			EVERYWHER* (1)
			EXTEND* (1)
			EXTENSIV* (1)
			EXTENT* (1)
			FAR (1)
			FARTHER* (1)
			FLAT* (1)
			FORWARD* (1)
			FRONT* (1)
			FURTHER* (1)
			HERE (1)
			HITHER* (1)
			INSID* (1)
			INTERIOR* (1)
			LAYER* (1)
			LENGTH* (1)
			LEVEL* (1)
			LONG* (1)
			MIDDL* (1)
			MIDST* (1)
			NARROW* (1)
			NEAR* (1)
			NEARBY* (1)
			NEARER* (1)
			NEAREST* (1)
			OFF (1)
			OPEN* (1)
			OUT (1)
			OUTING* (1)
			OUTS (1)
			OUTSID* (1)
			OUTWARD* (1)
			OVER* (1)
			PLAC* (1)
			POINT* (1)
			POSIT* (1)
			REAR* (1)
			REGION* (1)
			ROUND* (1)
			SEPARAT* (1)
			SIDE (1)
			SIDED (1)
			SIDES (1)
			SIDING* (1)
			SITUAT* (1)
			SOMEWHER* (1)
			SOUTH* (1)
			SPAC* (1)
			SPACIOU* (1)
			SPATIAL (1)
			SQUAR* (1)
			STRAIGHT* (1)
			SURFAC* (1)
			SURROUND* (1)
			THENC* (1)
			THITHER* (1)
			TIP (1)
			TIPP* (1)
			TIPS (1)
			TOWARD* (1)
			WEST* (1)
			WESTERN* (1)
			WHER* (1)
			WHEREVER* (1)
			WIDE* (1)
			WIDTH* (1)
			WITHIN* (1)
	ICARIAN_IM
		ASCEND
			ALOFT* (1)
			ARIS* (1)
			ARISEN* (1)
			AROS* (1)
			ASCEND* (1)
			ASCENS* (1)
			BOUNC* (1)
			CLIMB* (1)
			DANGL* (1)
			DAWN* (1)
			FLAP* (1)
			FLED (1)
			FLEW* (1)
			FLIER* (1)
			FLIGHT* (1)
			FLING* (1)
			FLOAT* (1)
			FLOWN* (1)
			FLUNG* (1)
			FLUTTER* (1)
			FLY* (1)
			HANG* (1)
			HOVER* (1)
			HURL* (1)
			ICARIAN* (1)
			ICARU* (1)
			JUMP* (1)
			LEAP* (1)
			LEPT* (1)
			LIFT* (1)
			MOUNT* (1)
			MOUNTAINSID* (1)
			RISE (1)
			RISEN* (1)
			RISES (1)
			RISING* (1)
			SOAR* (1)
			SPRANG* (1)
			SPRING* (1)
			SPRUNG* (1)
			SUNRIS* (1)
			SWING* (1)
			THREW* (1)
			THROW* (1)
			THROWN* (1)
			TOSS* (1)
			UPHILL* (1)
			UPWARD* (1)
			WING* (1)
		HEIGHT
			ABOV* (1)
			AERIAL* (1)
			AIRPLAN* (1)
			ARCH (1)
			ATMOSPHER* (1)
			BALCONY* (1)
			BATTLEMENT* (1)
			BIRD* (1)
			BRANCH* (1)
			CEIL* (1)
			CLIFF* (1)
			CRAG* (1)
			CRAGGY* (1)
			DOME (1)
			DOMES (1)
			DOMING (1)
			ELEVAT* (1)
			ERECT* (1)
			GREW* (1)
			GROW* (1)
			GROWN* (1)
			HEAP* (1)
			HEAVEN* (1)
			HEIGHT* (1)
			HIGH* (1)
			HIGHER* (1)
			HILL* (1)
			HILLSID* (1)
			HILLTOP* (1)
			HUNG* (1)
			LADDER* (1)
			LOFT* (1)
			LOFTY* (1)
			MOUND* (1)
			MOUNTAIN* (1)
			OBELISK* (1)
			OVERHEAD* (1)
			PEAK* (1)
			PILE* (1)
			PILING* (1)
			PLANET* (1)
			PRECIPIC* (1)
			PYRAMID* (1)
			RAFTER* (1)
			RAINBOW* (1)
			RAMPART* (1)
			RIDG* (1)
			ROOF* (1)
			SKY (1)
			SLOP* (1)
			SPIR* (1)
			STEEP* (1)
			SUMMIT* (1)
			TALL* (1)
			TALLER* (1)
			TALLEST* (1)
			TOP (1)
			TOPP* (1)
			TOPS (1)
			TOWER* (1)
			TREE* (1)
			TRELLI* (1)
			UPPER* (1)
			UPPERMOST* (1)
			ZENITH* (1)
		DESCENT
			BASE (1)
			BASES (1)
			BURI* (1)
			BURROW* (1)
			BURY* (1)
			DESCEND* (1)
			DESCENT* (1)
			DIG (1)
			DIGG* (1)
			DIGS (1)
			DIP (1)
			DIPP* (1)
			DIPS (1)
			DIVE* (1)
			DOWNHILL* (1)
			DOWNSTREAM* (1)
			DROOP* (1)
			DROP (1)
			DROPS (1)
			DUG (1)
			FALL* (1)
			FALLEN* (1)
			FELL* (1)
			HEADLONG* (1)
			LEAN* (1)
			PLUNG* (1)
			RECED* (1)
			RECLIN* (1)
			SANK* (1)
			SINK* (1)
			SLID* (1)
			SLIP* (1)
			STOOP* (1)
			SUNDOWN* (1)
			SUNK* (1)
			SUNKEN* (1)
			SUNSET* (1)
			SWOOP* (1)
			TOPPL* (1)
			TUMBL* (1)
		DEPTH
			BELOW* (1)
			BENEATH* (1)
			BOTTOM* (1)
			CANYON* (1)
			CAVE* (1)
			CAVING* (1)
			CELLAR* (1)
			CHASM* (1)
			CREVAS* (1)
			DEEP* (1)
			DEEPER* (1)
			DEPTH* (1)
			DITCH* (1)
			DOWNWARD* (1)
			GUTTER* (1)
			HOLE (1)
			HOLES (1)
			LOW* (1)
			PIT (1)
			PITS (1)
			PITT* (1)
			PRECIPITOU* (1)
			RAVIN* (1)
			ROOT* (1)
			SUBMARIN* (1)
			TRENCH* (1)
			TUNNEL* (1)
			UNDER (1)
			UNDERGROUND* (1)
			UNDERNEATH* (1)
			UNDERWORLD* (1)
			VALLEY* (1)
		FIRE
			SOLAR (1)
			ABLAZ* (1)
			AFIR* (1)
			ASH (1)
			ASHES (1)
			BLAST* (1)
			BLAZ* (1)
			BOIL* (1)
			BROIL* (1)
			BURN* (1)
			BURNT* (1)
			CANDL* (1)
			CHARCOAL* (1)
			COAL* (1)
			COMBUST* (1)
			EMBER* (1)
			FIERY* (1)
			FIRE* (1)
			FLAM* (1)
			HEARTH* (1)
			HEAT* (1)
			HOT (1)
			IGNIT* (1)
			INFERNO* (1)
			INFLAM* (1)
			KINDL* (1)
			LIT (1)
			MELT* (1)
			SCORCH* (1)
			SEAR* (1)
			SIZZL* (1)
			SMOK* (1)
			SMOLDER* (1)
			SMOULDER* (1)
			SPARK* (1)
			SULTRY* (1)
			SUN (1)
			SUNN* (1)
			SUNS (1)
			SUNSTROK* (1)
			TROPIC* (1)
			TROPICAL* (1)
			WARM* (1)
			WARMTH* (1)
		WATER
			BATH* (1)
			BEACH* (1)
			BROOK* (1)
			BUBBL* (1)
			BUCKET* (1)
			CREEK* (1)
			DAM (1)
			DAMM* (1)
			DAMP* (1)
			DAMS (1)
			DEW (1)
			DEWS (1)
			DEWY (1)
			DIKE* (1)
			DOWNPOUR* (1)
			DRENCH* (1)
			SHORING (1)
			SURF (1)
			SURFING (1)
			DRIP* (1)
			FEN (1)
			FLOOD* (1)
			FLUID* (1)
			FOAM* (1)
			FOUNTAIN* (1)
			GURGL* (1)
			HUMID* (1)
			LAKE (1)
			LAKES (1)
			LIQUID* (1)
			MOAT* (1)
			MOIST* (1)
			MOISTUR* (1)
			MOSS (1)
			MOSSES (1)
			OCEAN* (1)
			OVERFLOW* (1)
			PERSPIR* (1)
			PERSPIRAT* (1)
			POND* (1)
			POOL* (1)
			POUR* (1)
			RAIN* (1)
			RAINFALL* (1)
			RIVER* (1)
			SATURAT* (1)
			SEA (1)
			SEAS (1)
			SHORE (1)
			SHORES (1)
			SHOWER* (1)
			SOAK* (1)
			SPLASH* (1)
			SPRINKL* (1)
			STEAM* (1)
			STEAMY* (1)
			STREAM* (1)
			SWAM* (1)
			SWAMP* (1)
			SWAMPY* (1)
			SWIM* (1)
			SWUM* (1)
			TIDE (1)
			TIDES (1)
			TIDING (1)
			TRICKL* (1)
			WADE* (1)
			WADING (1)
			WASH* (1)
			WATER* (1)
			WATERFALL* (1)
			WET* (1)
