SECONDARY
	ABSTRACT_TOUGHT
		DIVERSE (1)
		DIVERSIFICATION (1)
		DIVERSIFIED (1)
		DIVERSITY (1)
		EVIDENT (1)
		EVIDENTIAL (1)
		GUESS* (1)
		LOGISTIC (1)
		ABSTRACT* (1)
		ALMOST* (1)
		ALTERNATIV* (1)
		ANALY* (1)
		ATTRIBUT* (1)
		AXIOM* (1)
		BASIC* (1)
		BELIEF* (1)
		BELIEV* (1)
		CALCULAT* (1)
		CAUS* (1)
		CERTAIN* (1)
		CHARACTERIZ* (1)
		CHOIC* (1)
		CHOOS* (1)
		CHOS* (1)
		CIRCUMSTANC* (1)
		COMPREHEND* (1)
		COMPAR* (1)
		COMPREHENS* (1)
		CONDITIONAL* (1)
		CONCENTRAT* (1)
		CONCEPT* (1)
		CONCLUD* (1)
		CONJECTUR* (1)
		CONSEQUENC* (1)
		CONSEQUENT* (1)
		CONSIDER* (1)
		CONTRIV* (1)
		CRITER* (1)
		CRITERIA* (1)
		DECID* (1)
		DEEM* (1)
		DEFIN* (1)
		DELIBERAT* (1)
		DETERMIN* (1)
		DIFFERENC* (1)
		DIFFERENT* (1)
		DISTINCT* (1)
		DISTINGUISH* (1)
		DOCTRIN* (1)
		EFFECT* (1)
		ESTABLISH* (1)
		ESTIMAT* (1)
		EVALUAT* (1)
		EVIDENC* (1)
		EXAMIN* (1)
		EXAMPL* (1)
		EXCEPT* (1)
		FACT (1)
		FACTS (1)
		FEATUR* (1)
		FIGUR* (1)
		FORETHOUGHT* (1)
		FORMULAT* (1)
		GUES* (1)
		HISTORY* (1)
		IDEA* (1)
		IMPORTANC* (1)
		IMPORTANT* (1)
		INFORMAT* (1)
		INTERPRET* (1)
		INTERPRETAT* (1)
		JUDG* (1)
		JUDGMENT* (1)
		KNEW* (1)
		KNOW* (1)
		LEARN* (1)
		LOGIC* (1)
		MAY (1)
		MEANT* (1)
		MISTAK* (1)
		MISTAKEN* (1)
		MISTOOK* (1)
		MODEL* (1)
		OPIN* (1)
		OTHERWIS* (1)
		PERHAP* (1)
		PLAN* (1)
		POSSI* (1)
		PREDICAT* (1)
		PREDICT* (1)
		PROBAB* (1)
		PROBABL* (1)
		PROBLEM* (1)
		PROOF* (1)
		PROV* (1)
		PURPOS* (1)
		QUALI* (1)
		QUANT* (1)
		RE-ANALY* (1)
		RE-EXAMIN* (1)
		RATIONAL* (1)
		REAL (1)
		REALITY* (1)
		REASON* (1)
		REASONABL* (1)
		RECONSIDER* (1)
		REEXAMIN* (1)
		REFORMULAT* (1)
		REINTERPRETAT* (1)
		RELEARN* (1)
		RELEVANC* (1)
		RELEVANT* (1)
		RESEARCH* (1)
		RESOLV* (1)
		SCHEM* (1)
		SCIENC* (1)
		SCIENTIFIC* (1)
		SELECT* (1)
		SIGNIFICANC* (1)
		SOLUT* (1)
		SOMETH* (1)
		SOMEWHAT* (1)
		SOURC* (1)
		SUBJECT* (1)
		SUPPOS* (1)
		SURE (1)
		SURELY (1)
		TEND* (1)
		THEM* (1)
		THEOR* (1)
		THINK* (1)
		THINKER* (1)
		THOUGHT* (1)
		TOPIC* (1)
		TRUE (1)
		TRULY (1)
		TRUTH* (1)
		TTT1 (1)
		UNDERSTAND* (1)
		UNDERSTOOD* (1)
		WEIGH (1)
		WEIGHED* (1)
		WEIGHING* (1)
		WEIGHS (1)
		WHY (1)
	SOCIAL_BEHAVIOR
		GUEST* (1)
		QUOTA (1)
		QUOTA-* (1)
		QUOTAS (1)
		ACQUIESCENCE (1)
		APPROBATION (1)
		CONSENSUS* (1)
		CONSULT (1)
		PROSOCIAL (1)
		SOCIABLE (1)
		ABLE* (1)
		ACCEPT* (1)
		ACCEPTANC* (1)
		ADDRES* (1)
		ADMIT* (1)
		ADVIC* (1)
		ADVIS* (1)
		AGRE* (1)
		AID* (1)
		ALLOW* (1)
		ANNOUNC* (1)
		ANSWER* (1)
		APOLOGIS* (1)
		APOLOGIZ* (1)
		APPEAL* (1)
		APPROV* (1)
		APPROVAL* (1)
		ASK (1)
		ASKED (1)
		ASKING (1)
		ASKS (1)
		ASSIST* (1)
		ASSUR* (1)
		BARGAIN* (1)
		BECKON* (1)
		BESEECH* (1)
		BORROW* (1)
		CALL* (1)
		COMMENT* (1)
		COMMIT* (1)
		COMMUNICAT* (1)
		CONDUCT* (1)
		CONFER* (1)
		CONFES* (1)
		CONFID* (1)
		CONFIRM* (1)
		CONGRATULAT* (1)
		CONSENT* (1)
		CONSOL* (1)
		CONSOLAT* (1)
		CONVERS* (1)
		CONVERSAT* (1)
		CONVINC* (1)
		COOPERAT* (1)
		COUNSEL* (1)
		DECLAR* (1)
		DEPEND* (1)
		DEPENDENT* (1)
		DESCRIB* (1)
		DIALOGU* (1)
		DISCOURS* (1)
		DISCUS* (1)
		DISCUSS* (1)
		DONAT* (1)
		EDUCAT* (1)
		ELECT* (1)
		ENCOURAG* (1)
		ENCOURAGEMENT* (1)
		ENGAG* (1)
		ESCORT* (1)
		EXCUS* (1)
		EXPLAIN* (1)
		FOLLOW* (1)
		FORGAV* (1)
		FORGIV* (1)
		FORGIVEN* (1)
		GENEROSITY* (1)
		GENEROU* (1)
		GIFT* (1)
		GRANT* (1)
		GREET* (1)
		GUID* (1)
		GUIDANC* (1)
		HELP* (1)
		IMITAT* (1)
		IMPLOR* (1)
		INFLUENC* (1)
		INFORM* (1)
		INQUIR* (1)
		INSTRUCT* (1)
		INTERVIEW* (1)
		INTRODUC* (1)
		INVIT* (1)
		KNEEL* (1)
		LEND* (1)
		LENT* (1)
		MEET* (1)
		MENT* (1)
		MESSAG* (1)
		MET* (1)
		MUTUAL* (1)
		OFFER* (1)
		PARDON* (1)
		PARTICIPAT* (1)
		PERSUAD* (1)
		PERSUA* (1)
		PLEAD* (1)
		PLEAS* (1)
		PREACH* (1)
		PROCLAIM* (1)
		PROMIS* (1)
		PROPOS* (1)
		PROTECT* (1)
		PROVID* (1)
		QUOT* (1)
		RECIT* (1)
		REEDUCATION (1)
		REMARK* (1)
		REMIND* (1)
		REPLI* (1)
		REPLY (1)
		REPRESENT* (1)
		REQUEST* (1)
		RESCU* (1)
		RESPOND* (1)
		RESPONS* (1)
		SAID* (1)
		SALE (1)
		SALES (1)
		SAY* (1)
		SERVIC* (1)
		SHAR* (1)
		SHELTER* (1)
		SIGNAL* (1)
		SOCIAL* (1)
		SOLICIT* (1)
		SPEAK* (1)
		SPEAKER* (1)
		SPEECH* (1)
		SPOK* (1)
		SPOKEN* (1)
		SUGGEST* (1)
		SWORN* (1)
		TALK* (1)
		TAUGHT* (1)
		TEACH* (1)
		TELL* (1)
		THANK* (1)
		TOLD* (1)
		TREAT* (1)
		UTTER* (1)
		VISIT* (1)
	INSTRU_BEHAVIOR
		AVAIL (1)
		CAVEAT* (1)
		DIVESTMENT* (1)
		DIVIDEND* (1)
		FOUNDR* (1)
		LABORATOR* (1)
		SPIN-OFF* (1)
		AVAILABILITY (1)
		COMPONENT* (1)
		INGREDIENT (1)
		LOGISTICS (1)
		MERCHANDISE (1)
		PROVISION* (1)
		ACHIEV* (1)
		ACHIEVEMENT* (1)
		ACQUIR* (1)
		ACQUISIT* (1)
		AFFORD* (1)
		AIM* (1)
		APPLIC* (1)
		APPLIE* (1)
		APPLY (1)
		ARCHITECT* (1)
		ASSEMBL* (1)
		ATTAIN* (1)
		ATTEMPT* (1)
		AVAILABL* (1)
		BELONG* (1)
		BID* (1)
		BOUGHT* (1)
		BUILD* (1)
		BUILT* (1)
		BURDEN* (1)
		BUSINES* (1)
		BUY* (1)
		CAPABL* (1)
		CARRI* (1)
		CARRY* (1)
		CLAIM* (1)
		COLLECT* (1)
		CONSTRUCT* (1)
		COPI* (1)
		COPY* (1)
		COST* (1)
		COUNT* (1)
		CRAFT* (1)
		CRAFTSMAN* (1)
		CULTIVAT* (1)
		CURE* (1)
		CURING* (1)
		DELIVER* (1)
		EARN* (1)
		EFFORT* (1)
		EMPLOY* (1)
		ENDEAVOR* (1)
		FACTORI* (1)
		FACTORY* (1)
		FEAT (1)
		FEATS (1)
		FIND* (1)
		FINISH* (1)
		FORGE (1)
		FORGES (1)
		FOUND* (1)
		GAIN* (1)
		GOAL* (1)
		GRASP* (1)
		HARVEST* (1)
		HIRE (1)
		HIRED (1)
		HIRES (1)
		HIRING* (1)
		IMPROV* (1)
		INDUSTRI* (1)
		INDUSTRY* (1)
		JOB (1)
		JOBS (1)
		LABOR* (1)
		LABORIOU* (1)
		LABOUR* (1)
		LABOURIOU* (1)
		LESSON* (1)
		MACHIN* (1)
		MACHINERY* (1)
		MAK* (1)
		MANIPULAT* (1)
		MANUFACTUR* (1)
		MARKET* (1)
		MEND* (1)
		MERCHANT* (1)
		MONEY* (1)
		OBTAIN* (1)
		OCCUPAT* (1)
		OCCUPY* (1)
		OWNERSHIP* (1)
		PAID* (1)
		PAY (1)
		PAYING* (1)
		PAYS (1)
		PERFORM* (1)
		PICK* (1)
		PLOUGH* (1)
		PLOW* (1)
		POSSES* (1)
		POSSESS* (1)
		PRACTIC* (1)
		PREPAR* (1)
		PRIC* (1)
		PRIVATION* (1)
		PRODUC* (1)
		PROFIT* (1)
		PROFITABL* (1)
		PROPERTY* (1)
		PURCHAS* (1)
		PURSU* (1)
		REACH* (1)
		RECONSTRUCT (1)
		RECORD* (1)
		RECOVER* (1)
		REPAIR* (1)
		REPRODUCE (1)
		RESTOR* (1)
		RESULT* (1)
		RISK* (1)
		SEL* (1)
		SELL* (1)
		SKIL* (1)
		SKILL* (1)
		SKILLFUL* (1)
		SOLD* (1)
		SOW* (1)
		SPEND* (1)
		SPENT* (1)
		STUDENT* (1)
		STUDI* (1)
		STUDIOU* (1)
		STUDY* (1)
		SUCCE* (1)
		SWEEP* (1)
		SWEPT* (1)
		TASK* (1)
		TEST* (1)
		TOIL (1)
		TOILED (1)
		TOILS* (1)
		TRAD* (1)
		TRIED (1)
		TRY (1)
		TRYING* (1)
		TRYS (1)
		USE (1)
		USED (1)
		USES (1)
		USING (1)
		WIN (1)
		WINNING* (1)
		WINS (1)
		WON (1)
		WORK* (1)
	RESTRAINT
		COMPTROLLER* (1)
		DISCIPLINE (1)
		MAGIST* (1)
		PENALIZ* (1)
		PENITEN*(CIARY (1)
		ARREST* (1)
		ASSIGN* (1)
		AUTHORIZ* (1)
		BAR (1)
		BARRED (1)
		BARRING (1)
		BARS (1)
		BIND* (1)
		BLOCK* (1)
		BLOCKAD* (1)
		BOUND* (1)
		CAG* (1)
		CAPTIV* (1)
		CAPTIVITY* (1)
		CAPTUR* (1)
		CATCH* (1)
		CAUGHT* (1)
		CENSUR* (1)
		CHASTIS* (1)
		CHASTIZ* (1)
		COERC* (1)
		COMPEL* (1)
		CONFIN* (1)
		CONFORM* (1)
		CONFORMITY* (1)
		CONSTRAIN* (1)
		CONSTRAINT* (1)
		CONSTRICT* (1)
		CONTROL* (1)
		DECREE* (1)
		DETAIN* (1)
		DETER* (1)
		DUNGEON* (1)
		ENCLOS* (1)
		FORBAD* (1)
		FORBID* (1)
		FORBIDDEN* (1)
		GUARD* (1)
		GUARDIAN* (1)
		HALT* (1)
		HAMPER* (1)
		HINDER* (1)
		HINDRANC* (1)
		IMPERATIV* (1)
		IMPRISON* (1)
		INHIBIT* (1)
		INSIST* (1)
		INTERFER* (1)
		INTERRUPT* (1)
		JAIL* (1)
		LEASH* (1)
		LIMIT* (1)
		LOCK* (1)
		MANAG* (1)
		MUST* (1)
		NECESSARY* (1)
		NECESSITY* (1)
		OBEDIENC* (1)
		OBEY* (1)
		OBLIG* (1)
		OBLIGAT* (1)
		OBSTACL* (1)
		OBSTRUCT* (1)
		PENALTI* (1)
		PENALTY* (1)
		PERMISS* (1)
		PERMIT* (1)
		POLIC* (1)
		POLICEMAN* (1)
		POLICEMEN* (1)
		PRESCRIB* (1)
		PREVAIL* (1)
		PREVENT* (1)
		PRISON* (1)
		PROHIBIT* (1)
		PUNISH* (1)
		PUNISHMENT* (1)
		REFUS* (1)
		REGULAT* (1)
		REIGN* (1)
		REQUIR* (1)
		REQUIREMENT* (1)
		RESIST* (1)
		RESTRAIN* (1)
		RESTRAINT* (1)
		RESTRICT* (1)
		SCOLD* (1)
		SHUT* (1)
		STOP* (1)
		STRICT* (1)
		SUMMON* (1)
		SUPPRES* (1)
		TABOO* (1)
		TAX* (1)
		THWART* (1)
	ORDER
		ORDINAL (1)
		ACCURAT* (1)
		ARRANG* (1)
		ARRAY* (1)
		BALANC* (1)
		CATALOG* (1)
		CLASS* (1)
		CONSISTENC* (1)
		CONSISTENT* (1)
		CONSTANC* (1)
		CONSTANT* (1)
		DIVID* (1)
		FORM* (1)
		FORMULA* (1)
		GRAD* (1)
		INDEX* (1)
		LIST* (1)
		MEASUR* (1)
		METHOD* (1)
		MODERAT* (1)
		NEAT* (1)
		NORM* (1)
		NORMAL* (1)
		ORGANI* (1)
		ORDER (1)
		PATTERN* (1)
		PRECIS* (1)
		RANK* (1)
		REGULAR* (1)
		REORGANIZ* (1)
		ROUTIN* (1)
		SERIAL (1)
		SERIES* (1)
		SIMPL* (1)
		SIMPLICITY* (1)
		STABILITY* (1)
		STANDARD* (1)
		SYMMETR* (1)
		SYSTEM* (1)
		UNIFORM* (1)
		UNIVERSAL* (1)
	TEMPORAL_REPERE
		FULL-TIME (1)
		LONG-TERM (1)
		LONGEVIT* (1)
		PART-TIME (1)
		SHORT-TERM (1)
		ABRUPT* (1)
		AGAIN (1)
		AGO (1)
		ALREADY* (1)
		ANCIENT (1)
		BREVITY* (1)
		BRIEF* (1)
		CLOCK* (1)
		DAILY* (1)
		DATE (1)
		DATED (1)
		DATES (1)
		DATING (1)
		DECAD* (1)
		DUR* (1)
		DURAT* (1)
		EARLIER* (1)
		EARLY* (1)
		EPHEMERAL* (1)
		EVER* (1)
		FORMER* (1)
		FREQUENT* (1)
		HAST* (1)
		HENCEFORTH* (1)
		HOUR* (1)
		IMMEDIAT* (1)
		IMMEDIATE* (1)
		INSTANT* (1)
		INTERLUD* (1)
		MEANTIM* (1)
		MEANWHIL* (1)
		MINUT* (1)
		MOMENT* (1)
		MOMENTARY* (1)
		MONTH* (1)
		NOW (1)
		OCCAS* (1)
		OCCASIONAL* (1)
		OFTEN* (1)
		OLD (1)
		OLDER* (1)
		ONCE (1)
		PAST* (1)
		PREMATUR* (1)
		PRESENT* (1)
		PREVIOU* (1)
		PRIOR* (1)
		QUICK* (1)
		SEASON* (1)
		SELDOM* (1)
		SOMETIM* (1)
		SOON* (1)
		SOONER* (1)
		SUDDEN* (1)
		TEMPORARY* (1)
		THEN* (1)
		TILL* (1)
		TIME* (1)
		TIMING* (1)
		TODAY* (1)
		TONIGHT* (1)
		WEEK* (1)
		WHEN* (1)
		WHENEVER* (1)
		WHIL* (1)
		YEAR* (1)
		YESTERDAY* (1)
	MORAL_IMPERATIVE
		LEGITIMACY (1)
		RESPECT (1)
		BIRTHRIGHT* (1)
		COMMANDMENT* (1)
		CONSCIENC* (1)
		CONSCIENTIOU* (1)
		CORRECT* (1)
		CUSTOM (1)
		CUSTOMER* (1)
		CUSTOMIZ* (1)
		DUTI* (1)
		DUTY* (1)
		ETHIC* (1)
		HONEST* (1)
		HONESTY* (1)
		HONOR* (1)
		HONORABL* (1)
		HONOUR* (1)
		HONOURABL* (1)
		JUSTIC* (1)
		LAW (1)
		LAWFUL* (1)
		LAWS (1)
		LEGAL* (1)
		LEGITIMAT* (1)
		MORAL* (1)
		MORALITY* (1)
		OUGHT* (1)
		PREROGATIV* (1)
		PRINCIPL* (1)
		PRIVILEG* (1)
		PROPER* (1)
		RECTITUD* (1)
		RESPECTFUL* (1)
		RESPONSIBILITY* (1)
		RESPONSIBL* (1)
		RIGHT* (1)
		RIGHTEOU* (1)
		RIGHTFUL* (1)
		SANCT* (1)
		SHOULD* (1)
		TRUSTWORTHY* (1)
		UNJUST* (1)
		UPRIGHT* (1)
		VIRTU* (1)
