# source: https://en.wikipedia.org/wiki/Member_states_of_the_Organization_of_American_States

== Member States ==

When formed on 5 May 1948 there were 21 members of the OAS. The organization's membership expanded as other nations in the [[Americas]] gained full political [[independence]] as [[sovereign state]]s.
{| class="wikitable plainrowheaders sortable"
|-
! Nation !! Capital !! Year<br>joined !! [[List of countries by GDP (PPP)|GDP (PPP)<br>$Million]] !! [[List of countries by GDP (PPP) per capita|GDP (PPP)<br>per capita]] <ref name="A1">{{cite news| first=| last=| title= World Bank | work= | date= 8 July 2014| url=http://data.worldbank.org/indicator/NY.GDP.PCAP.PP.CD?order=wbapi_data_value_2013+wbapi_data_value+wbapi_data_value-last&sort=desc}}</ref> !! [[List of countries by Human Development Index|HDI]]<br><small>2018 est.<br>for 2017</small><ref name="HDI">{{cite web |url=http://hdr.undp.org/sites/default/files/2018_human_development_statistical_update.pdf |title=2018 Human Development Report |year=2018 |accessdate=14 September 2018 |publisher=United Nations Development Programme }}</ref> !! [[Currency]] !! [[Official Language|Official<br>language]]s
|-
|{{Country|Antigua and Barbuda}} || [[St. John's, Antigua and Barbuda|St. John's]] || 1981 || 1.78 || $20,977 || 0.780 || [[Eastern Caribbean dollar]] || [[English language|English]]
|-
|{{Country|Argentina}} || [[Buenos Aires]] || 1948 || 716  || $18,600 || 0.825 || [[Argentine peso]] || [[Spanish language|Spanish]]
|-
|{{Country|Bahamas}} || [[Nassau, Bahamas|Nassau]] || 1982 || 11.8 || $23,102 || 0.807 || [[Bahamian dollar]] || English
|-
|{{Country|Barbados}} || [[Bridgetown]] || 1967 || 7.169 || $15,566 || 0.800 || [[Barbadian dollar]] || English
|-
|{{Country|Belize}} || [[Belmopan]] || 1991 || 2.38 || $8,442 || 0.708 || [[Belizean dollar]] || English
|-
|{{Country|Bolivia}} || [[Sucre]] || 1948 || 55.4  || $6,130 || 0.693 || [[Bolivian boliviano]] || Spanish
|-
|{{Country|Brazil}} || [[Brasília]] || 1948 || 3,012  || $15,034 || 0.759 || [[Brazilian real]] || [[Portuguese language|Portuguese]]
|-
|{{Country|Canada}} || [[Ottawa]] || 1990 || 1,519 || $43,207 || 0.926 || [[Canadian dollar]] || English and French
|-
|{{Country|Chile}} || [[Santiago]] || 1948 || 386  || $21,911 || 0.843 || [[Chilean peso]] || Spanish
|-
|{{Country|Colombia}} || [[Bogota]] || 1948 || 598  || $12,371 || 0.747 || [[Colombian peso]] || Spanish
|-
|{{Country|Costa Rica}} || [[San José, Costa Rica|San José]] || 1948 || 64  || $13,872 || 0.794 || [[Costa Rican colón]] || Spanish
|-
|{{Country|Cuba}}{{refn|Suspended between 1962–2009.<ref name="OIC"/> However, following the lifting of their suspension, a Declaration of the Revolutionary Government stated that while Cuba welcomed the Assembly's gesture, in light of the Organization's historical record "Cuba will not return to the OAS".<ref>{{cite news |url=http://www.granma.cu/ingles/2009/junio/lun8/Declaration.html|archiveurl=https://web.archive.org/web/20120219170708/http://www.granma.cu/ingles/2009/junio/lun8/Declaration.html|archivedate=2012-02-19|title=Declaration of the Revolutionary Government |work=[[Granma (newspaper)|Granma]] |date=2009-06-08 |accessdate=2009-06-15}}</ref>  See: [[Cuban relations with the Organization of American States]].|group=Note}} || [[Havana]] || 1948 || 212  || $18,796 || 0.777 || [[Cuban peso]] || Spanish
|-
|{{Country|Dominica}} || [[Roseau]] || 1979 || 0.91 || $10,030 || 0.715 || East Caribbean dollar || English
|-
|{{Country|Dominican Republic}} || [[Santo Domingo]] || 1948 || 200 || $19,291 || 0.736 || [[Dominican peso]] || Spanish
|-
|{{Country|Ecuador}} || [[Quito]] || 1948 || 165  || $10,469 || 0.752 || United States dollar || Spanish
|-
|{{Country|El Salvador}} || [[San Salvador]] || 1948 || 45  || $7,762 || 0.674 || United States dollar || Spanish
|-
|{{Country|Grenada}} || [[St. George's, Grenada|St. George's]] || 1975 || 1.142 || $11,498 || 0.772 || [[East Caribbean dollar]] || English
|-
|{{Country|Guatemala}} || [[Guatemala City]] || 1948 || 113 || $7,295 || 0.650 || [[Guatemalan quetzal]] || Spanish
|-
|{{Country|Guyana}} || [[Georgetown, Guyana|Georgetown]] || 1991 || 2.70 || $6,551 || 0.654 || [[Guyanese dollar]] || English
|-
|{{Country|Haiti}} || [[Port-au-Prince]] || 1948 || 13 || $1,703 || 0.498 || [[Haitian gourde]] || [[French language|French]]
|-
|{{Country|Honduras}}{{refn|Suspended between 2009-2011.<ref>{{cite web|url=http://www.cnn.com/2011/WORLD/americas/06/01/honduras.oas/|title=OAS readmits Honduras to its ranks|date=2011-06-01|accessdate=2012-11-01|publisher=[[CNN]]}}</ref>|group=Note}} || [[Tegucigalpa]] || 1948 || 33 || $4,591 || 0.617 || [[Honduran lempira]] || Spanish
|-
|{{Country|Jamaica}} || [[Kingston, Jamaica|Kingston]] || 1969 || 21 || $8,890 || 0.732 || [[Jamaican dollar]] || English
|-
|{{Country|Mexico}} || [[Mexico City]] || 1948 || 2,014 || $16,463 || 0.774 || [[Mexican peso]] || Spanish
|-
|{{Country|Nicaragua}} || [[Managua]] || 1948 || 24.39 || $4,571 || 0.658 || [[Nicaraguan córdoba]] || Spanish
|-
|{{Country|Panama}} || [[Panama City]] || 1948 || 64 || $19,411 || 0.789 || United States dollar || Spanish
|-
|{{Country|Paraguay}} || [[Asuncion]] || 1948 || 41 || $8,043 || 0.702 || [[Paraguayan guaraní]] || Spanish
|-
|{{Country|Peru}} || [[Lima]] || 1948 || 358 || $11,775 || 0.750 || [[Peruvian nuevo sol]] || Spanish
|-
|{{Country|Saint Kitts and Nevis}} || [[Basseterre]] || 1984 || 0.97 || $20,929 || 0.778 || [[East Caribbean dollar]] || English
|-
|{{Country|Saint Lucia}} || [[Castries]] || 1979 || 2.02 || $10,560 || 0.747 || [[East Caribbean dollar]] || English
|-
|{{Country|Saint Vincent and the Grenadines}} || [[Kingstown]] || 1981 || 1.20 || $10,663 || 0.723 || [[East Caribbean dollar]] || English
|-
|{{Country|Suriname}} || [[Paramaribo]] || 1977 || 4.7 || $16,226 || 0.720 || [[Surinamese dollar]] || [[Dutch language|Dutch]] 
|-
|{{Country|Trinidad and Tobago}} || [[Port of Spain]] || 1967 || 35.6 || $30,439 || 0.784 || [[Trinidad and Tobago dollar]] || English
|-
|{{Country|United States}} || [[Washington D.C.]] || 1948 || 16,800 || $53,143 || 0.924 || [[United States dollar]] || English (De Facto), See [[Languages of the United States]]
|-
|{{Country|Uruguay}} || [[Montevideo]] || 1948 || 62 || $19,590 || 0.804 || [[Uruguayan peso]] || Spanish
|-
|{{Country|Venezuela}}{{refn|On 28 April 2017 Venezuela notified the OAS of its denounciation of the Charter of the OAS, which as per Article 143 would lead to the withdraw of Venezuela from the OAS effective two years from the date of notification.<ref name=VZWD>{{Cite news|url=http://www.oas.org/en/sla/dil/inter_american_treaties_A-41_charter_OAS_signatories.asp|title=CHARTER OF THE ORGANIZATION OF AMERICAN STATES (A-41)|accessdate=2019-04-29|publisher=Organization of American States}}</ref>  During the [[2019 Venezuelan presidential crisis]], the [[President of the National Assembly of Venezuela]] [[Juan Guaidó]], who was recognized by the [[National Assembly (Venezuela)|National Assembly]] as the acting president, sent a letter to the OAS Secretary General annuling the previous denuncation of the OAS Charter, and expressing his desire for Venezuela to remain a member of the OAS.<ref name=VZWD/>  The National Assembly designated a special envoy as representative to the OAS, who the OAS voted to recognize as Venezuela's delegate in April.<ref name=VZSE>{{cite web|url=http://www.oas.org/en/media_center/press_release.asp?sCodigo=S-001/19|title=Resolution on the Situation in Venezuela|date=2019-04-09|accessdate=2019-04-29|publisher=Organization of American States}}</ref><ref name=VZGD>{{cite web|url=https://www.aljazeera.com/news/2019/04/oas-recognises-guaido-envoy-venezuela-elections-held-190409210229113.html|title=OAS recognises Guaido's envoy until new Venezuela elections held|date=2019-04-09|accessdate=2019-04-27|publisher=[[Al Jazeera]]}}</ref>|name=VEN|group=Note}} || [[Caracas]] || 1948 || 553 || $18,194 || 0.761 || [[Venezuelan bolívar]] || Spanish
|}

