==Current military-security alliances==

===Continental===
====Africa====
*{{Flagicon|African Union}} [[African Union]] - All 55 African nations are members

*[[Economic Community of Central African States]] {{flagicon|Angola}} {{flagicon|Burundi}} {{flagicon|Cameroon}} {{flagicon|Chad}} {{flagicon|Central African Republic}} {{flagicon|Democratic Republic of the Congo}} {{flagicon|Gabon}} {{flagicon|Republic of the Congo}} {{flagicon|Equatorial Guinea}} {{flagicon|Sao Tome and Principe}}
** [[Council for Peace and Security in Central Africa]] (COPAX)
* [[Economic Community of West African States]] {{flagicon|Nigeria}} {{flagicon|Niger}} {{flagicon|Burkina Faso}} {{flagicon|Guinea}} {{flagicon|Guinea-Bissau}} {{flagicon|Senegal}} {{flagicon|Togo}} {{flagicon|Sierra Leone}} {{flagicon|Mali}} {{flagicon|Liberia}} {{flagicon|Ivory Coast}} {{flagicon|Ghana}} {{flagicon|The Gambia}} {{flagicon|Cabo Verde}} {{flagicon|Benin}}
** [[ECOMIL]]
** [[ECOMOG]]

====Asia====
* [[Axis of Resistance]] {{Flagicon|Iran}} {{flagicon|Syria}} {{Flagicon|Hezbollah}} {{Flagicon image|Ansarullah Flag Vector.svg}} {{Flagicon image|Iraqi PMF Flag.svg}}
* [[File:Coat of Arms of TAKM.jpg|22px]] [[TAKM|Organization of the Eurasian Law Enforcement Agencies with Military Status]] (TAKM) is a cooperation organization of [[Turkey]], [[Azerbaijan]], [[Mongolia]], and [[Kyrgyzstan]]. {{Flagicon|Turkey}} {{Flagicon|Azerbaijan}} {{Flagicon|Mongolia}} {{Flagicon|Kyrgyzstan}}
*{{Flagicon image|GCC Flag.svg}} [[Peninsula Shield Force]] The military force of the [[Persian Gulf]]. {{flagicon|Saudi Arabia}} {{flagicon|UAE}} {{flagicon|Qatar}} {{flagicon|Oman}} {{flagicon|Kuwait}} {{flagicon|Bahrain}}
*{{Flagicon image|Infobox SCO.png}} [[Shanghai Cooperation Organisation]] (SCO) {{flagicon|China}} {{flagicon|Russia}} {{flagicon|India}} {{flagicon|Kazakhstan}} {{flagicon|Kyrgyzstan}} {{flagicon|Tajikistan}} {{flagicon|Uzbekistan}} {{flagicon|Pakistan}}
*[[Sino-North Korean Mutual Aid and Cooperation Friendship Treaty]] {{flagicon|China}} {{flagicon|North Korea}}
*[[Association of South-East Asian Nations]] {{flagicon|Indonesia}} {{flagicon|Thailand}} {{flagicon|Myanmar}} {{flagicon|Vietnam}} {{flagicon|Malaysia}} {{flagicon|Philippines}} {{flagicon|Laos}} {{flagicon|Cambodia}} {{flagicon|Brunei}} {{flagicon|Singapore}} {{flagicon|Timor_Leste}}

====Europe====
* {{flagicon|UK}} {{flagicon|Portugal}} [[Anglo-Portuguese Alliance]], originally signed in 1373, is the oldest alliance still in force in the world.
* {{flagicon|Estonia}} {{flagicon|Latvia}} {{flagicon|Lithuania}} [[BALTRON]] is a joint Estonian—Latvian—Lithuanian Naval Squadron.
* {{flagicon|France}} {{flagicon|UK}} [[Entente Cordiale]] / [[Defence and Security Co-operation Treaty]] is a joint Military alliance between [[France]] and the [[United Kingdom]].
* {{flagicon|France}} {{flagicon|Germany}} [[Franco-German Brigade]] is a joint French-German Brigade.
* {{flagicon|EU}} The [[European Union]] maintains a [[Common Security and Defence Policy]], including a mutual defence clause
* [[File:GUAM logo.png|36px]] [[GUAM Organization for Democracy and Economic Development|GUAM]] ([[Georgia (country)|Georgia]], [[Ukraine]], [[Azerbaijan]] and [[Moldova]]) cooperates on "international and regional security" and maintains a joint peacekeeping force.

====North America====

* {{flagicon|USA}} {{flagicon|CAN}} [[North American Aerospace Defense Command]] (NORAD)

====Oceania====
* {{flagicon|Australia}} {{flagicon|New Zealand}} [[ANZAC]] is a joint military alliance between [[Australia]] and [[New Zealand]].

====South America====
*{{Flagicon|UNASUR}} [[Union of South American Nations]] - Includes Venezuela, Uruguay, Bolivia, Guyana and Suriname, with Peru being a suspended member of UNASUR.
**[[Union of South American Nations#Defense policy|South American Defense Council]] (SADC)<ref> http://www.coha.org/the-south-american-defense-council-unasur-the-latin-american-military-and-the-region%E2%80%99s-political-process/</ref> {{flagicon|Peru}} {{flagicon|Uruguay}} {{flagicon|Venezuela}} {{flagicon|Suriname}} {{flagicon|Guyana}} {{flagicon|Bolivia}}{{:)}}
* [[Forum for the Progress and Development of South America]] (PROSUR) - currently being reformed to replace the Union of South American Nations. {{flagicon|Brazil}} {{flagicon|Chile}} {{flagicon|Argentina}} {{flagicon|Colombia}} {{flagicon|Peru}} {{flagicon|Ecuador}} {{flagicon|Paraguay}} {{flagicon|Guyana}}

===Intercontinental===
====Africa and Asia====
* {{flagicon|Arab League}} [[Arab League]] {{flagicon|Saudi Arabia}} {{flagicon|Yemen}} {{flagicon|UAE}} {{flagicon|Bahrain}} {{flagicon|Oman}} {{flagicon|Iraq}} {{flagicon|Syria}} {{flagicon|Jordan}} {{flagicon|Lebanon}} {{flagicon|Egypt}} {{flagicon|Libya}} {{flagicon|Tunisia}} {{flagicon|Algeria}} {{flagicon|Morocco}} {{flagicon|Palestine}} {{flagicon|Sudan}} {{flagicon|Djibouti}} {{flagicon|Somalia}} {{flagicon|Comoros}} {{flagicon|Kuwait}} {{flagicon|Qatar}} {{flagicon|Mauritania}}

* [[Islamic Military Alliance]] (IMAFT), a 34-member alliance based at a joint command center in [[Riyadh]], [[Saudi Arabia]]. Its creation was first announced by Mohammad bin Salman Al Saud, the Saudi Minister of Defense, on December 14, 2015. {{flagicon|Saudi Arabia}} {{flagicon|Egypt}} {{flagicon|Libya}} {{flagicon|Tunisia}} {{flagicon|Morocco}} {{flagicon|Mali}} {{flagicon|Mauritania}} {{flagicon|Sudan}} {{flagicon|Somalia}} {{flagicon|Chad}} {{flagicon|Nigeria}} {{flagicon|Niger}} {{flagicon|UAE}} {{flagicon|Yemen}} {{flagicon|Qatar}} {{flagicon|Bahrain}} {{flagicon|Turkey}} {{flagicon|Pakistan}} {{flagicon|Bangladesh}} {{flagicon|Malaysia}} {{flagicon|Djibouti}} {{flagicon|Benin}} {{flagicon|Jordan}} {{flagicon|Kuwait}} {{flagicon|Lebanon}} {{flagicon|Maldives}} {{flagicon|Oman}} {{flagicon|Palestine}} {{flagicon|Senegal}} {{flagicon|Sierra Leone}} {{flagicon|Togo}} {{flagicon|Gabon}} {{flagicon|Eritrea}} {{flagicon|Comoros}} {{flagicon|Ivory Coast}} {{flagicon|Afghanistan}}

====Africa and South America====
* [[South Atlantic Peace and Cooperation Zone]]  (ZPCAS) {{flagicon|Brazil}} {{flagicon|Argentina}} {{flagicon|Uruguay}} {{flagicon|South Africa}} {{flagicon|Angola}} {{flagicon|Nigeria}} {{flagicon|Benin}} {{flagicon|Cameroon}} {{flagicon|Cabo Verde}} {{flagicon|Republic of the Congo}} {{flagicon|Democratic Republic of the Congo}} {{flagicon|Ivory Coast}} {{flagicon|Ghana}} {{flagicon|Guinea-Bissau}} {{flagicon|Guinea}} {{flagicon|Liberia}} {{flagicon|Namibia}} {{flagicon|Gabon}} {{flagicon|Equatorial Guinea}} {{flagicon|The Gambia}} {{flagicon|Togo}} {{flagicon|Senegal}} {{flagicon|Sierra Leone}} {{flagicon|Sao Tome and Principe}}

====Americas====
*{{Flagicon|OAS}} [[Organization of American States]] Includes all 35 nations in the Americas, although [[Venezuela]] has elected to withdraw and [[Cuba]] has chosen not to resume participation.
**[[Inter-American Defense Board]]
* [[Rio Pact]] {{flagicon|USA}} {{flagicon|Brazil}} {{flagicon|Argentina}} {{flagicon|Chile}} {{flagicon|Uruguay}} {{flagicon|Paraguay}} {{flagicon|Colombia}} {{flagicon|Haiti}} {{flagicon|Dominican Republic}} {{flagicon|El Salvador}} {{flagicon|Guatemala}} {{flagicon|Peru}} {{flagicon|The Bahamas}} {{flagicon|Trinidad and Tobago}} {{flagicon|Costa Rica}} {{flagicon|Panama}} {{flagicon|Honduras}} {{flagicon|Venezuela}}
*{{flagicon|CARICOM}} [[Caribbean Community|Caribbean Community (CARICOM)]] {{flagicon|Antigua and Barbuda}} {{flagicon|Bahamas}} {{flagicon|Barbados}} {{flagicon|Belize}} {{flagicon|Dominica}} {{flagicon|Grenada}} {{flagicon|Guyana}} {{flagicon|Haiti}} {{flagicon|Jamaica}} {{flagicon|Montserrat}} {{flagicon|St. Kitts and Nevis}} {{flagicon|St. Lucia}} {{flagicon|St. Vincent and the Grenadines}} {{flagicon|Suriname}} {{flagicon|Trinidad and Tobago}}

==== Eurasia ====
*{{Flagicon|Collective Security Treaty Organization}} [[Collective Security Treaty Organization]], Military alliance with 6 former [[Soviet Union|Soviet]] republics: [[Armenia]], [[Belarus]], [[Kazakhstan]], [[Kyrgyzstan]], [[Russia]] and [[Tajikistan]]. {{flagicon|Armenia}} {{flagicon|Belarus}} {{flagicon|Kazakhstan}} {{flagicon|Kyrgyzstan}} {{flagicon|Russia}} {{flagicon|Tajikistan}}
*[[Union State]] is an alliance between [[Russia]] and [[Belarus]] {{flagicon|Russia}} {{flagicon|Belarus}}
* [[Agreement on Strategic Partnership and Mutual Support]] an alliance between [[Turkey]] and [[Azerbaijan]] {{flagicon|Turkey}} {{flagicon|Azerbaijan}}
* [[2001 Sino-Russian Treaty of Friendship]] a twenty-year treaty between [[China]] and Russia outlying  economic, militaristic, diplomatic, and geopolitical cooperation between the two states. {{flagicon|China}} {{flagicon|Russia}}
* [[Russia-Syria-Iran-Iraq Coalition|RSII Coalition]] {{flagicon|Russia}} {{flagicon|Syria}} {{flagicon|Iran}} {{flagicon|Iraq}} {{flagicon|Hezbollah}}

====North America and Africa====
* {{flagicon|USA}} {{flagicon|Morocco}} [[Moroccan-American Treaty of Friendship]] - oldest continued military alliance with the United States.

====North America and Asia====
*{{flagicon|USA}} {{flagicon|Afghanistan}} The [[U.S.–Afghanistan Strategic Partnership Agreement]]- an agreement between Afghanistan and the United States of America
* {{flagicon|USA}} {{flagicon|Israel}} The [[United States-Israel Strategic Partnership Act of 2013|US-Israel Strategic Partnership]] Declares Israel a major strategic partner of the United States and allows a greater mutual cooperation in defense and other categories
* {{flagicon|USA}} {{flagicon|Japan}} Japan and the United States entered into a [[Treaty of Mutual Cooperation and Security between the United States and Japan|security alliance]] following the [[Occupation of Japan|allied occupation after WWII]].
* {{flagicon|USA}} {{flagicon|Pakistan}} Pakistan and the United States entered into a  [[Pakistan–United States military relations|Mutual Defense Assistant Agreement]] following [[Liaquat Ali Khan's state visit to the United States]] to counter Sino-Soviet ambitions in [[South Asia]] and [[Middle East]].
* {{flagicon|USA}} {{flagicon|Philippines}} The Philippines and the United States entered into a [[Mutual Defense Treaty (United States–Philippines)|Mutual Defense Treaty]] following the former's [[Treaty of Manila (1946)|independence]] after [[Philippines campaign (1944–1945)|liberation]].
* {{flagicon|USA}} {{flagicon|ROK}} South Korea and the United States entered into a [[Mutual Defense Treaty (United States–South Korea)|Mutual Defense Treaty]] following the [[Korean War]].


====North America and Europe====
* [[File:NATO flag.svg|22px]] [[NATO]], [[Enlargement of NATO|Enlarged from 1999]] to include eastern European states. North Atlantic Treaty only covers European and North American countries {{flagicon|USA}} {{flagicon|UK}} {{flagicon|France}} {{flagicon|Canada}} {{flagicon|Belgium}} {{flagicon|Denmark}} {{flagicon|Iceland}} {{flagicon|Italy}} {{flagicon|Luxembourg}}  {{flagicon|Netherlands}} {{flagicon|Norway}} {{flagicon|Portugal}} {{flagicon|Greece}} {{flagicon|Turkey}} {{flagicon|Germany}} {{flagicon|Spain}} {{flagicon|Czech Republic}} {{flagicon|Hungary}} {{flagicon|Poland}} {{flagicon|Bulgaria}} {{flagicon|Estonia}} {{flagicon|Latvia}} {{flagicon|Lithuania}} {{flagicon|Romania}} {{flagicon|Slovakia}} {{flagicon|Slovenia}} {{flagicon|Albania}} {{flagicon|Croatia}} {{flagicon|Montenegro}} {{flagicon|North Macedonia}}

====North America and Oceania====
* {{flagicon|USA}} {{flagicon|Australia}} {{flagicon|New Zealand}} [[ANZUS]] is a joint military alliance between the [[United States]], [[Australia]] and [[New Zealand]].

====Tri-continental====
* [[ABCA Armies]], [[Air and Space Interoperability Council]] and [[AUSCANNZUKUS]] is collectively known as the [[Five Eyes]] - {{flagicon|USA}} {{flagicon|UK}} {{flagicon|Canada}} {{flagicon|Australia}} {{flagicon|New Zealand}}
* [[Five Power Defence Arrangements]] {{flagicon|UK}} {{flagicon|Australia}} {{flagicon|New Zealand}} {{flagicon|Singapore}} {{flagicon|Malaysia}}

===Global===

* [[Multinational Force and Observers]]
* {{flagicon|United Nations}} [[United Nations]]
** [[Department of Peacekeeping Operations]]
** [[United Nations Security Council]]
* [[Major non-NATO Ally]], allies of the United States, but not a member of NATO. {{flagicon|Afghanistan}} {{flagicon|Argentina}} {{flagicon|Australia}} {{flagicon|Bahrain}} {{flagicon|Brazil}} {{flagicon|Egypt}}  {{flagicon|Israel}} {{flagicon|Japan}} {{flagicon|Jordan}} {{flagicon|Kuwait}} {{flagicon|Morocco}} {{flagicon|New Zealand}} {{flagicon|Pakistan}} {{flagicon|Philippines}} {{flagicon|South Korea}}  {{flagicon|Thailand}} {{flagicon|Tunisia}} {{flagicon|Taiwan}}
* Combined Maritime Forces (CMF) is a series of three 33 nation naval task forces, each with a specific role including; anti-piracy, anti-terrorism, and maritime security.<ref>https://combinedmaritimeforces.com/about/</ref> {{flagicon|USA}} {{flagicon|UK}} {{flagicon|Canada}} {{flagicon|Australia}} {{flagicon|New Zealand}} {{flagicon|France}} {{flagicon|Italy}} {{flagicon|Germany}} {{flagicon|Spain}} {{flagicon|Portugal}} {{flagicon|Netherlands}} {{flagicon|Belgium}} {{flagicon|Denmark}} {{flagicon|Norway}} {{flagicon|Brazil}} {{flagicon|Greece}} {{flagicon|Turkey}} {{flagicon|Saudi Arabia}} {{flagicon|UAE}} {{flagicon|Kuwait}} {{flagicon|Iraq}} {{flagicon|Qatar}} {{flagicon|Yemen}} {{flagicon|Japan}} {{flagicon|South Korea}} {{flagicon|Thailand}} {{flagicon|Philippines}} {{flagicon|Singapore}} {{flagicon|Jordan}} {{flagicon|Seychelles}} {{flagicon|Bahrain}} {{flagicon|Pakistan}} {{flagicon|Malaysia}}
* [[International Association of Gendarmeries and Police Forces with Military Status]] {{flagicon|France}} {{flagicon|Italy}} {{flagicon|Spain}} {{flagicon|Portugal}} {{flagicon|Netherlands}} {{flagicon|Romania}} {{flagicon|Turkey}} {{flagicon|Chile}} {{flagicon|Argentina}} {{flagicon|Ukraine}} {{flagicon|Palestine}} {{flagicon|Qatar}} {{flagicon|Djibouti}} {{flagicon|Tunisia}} {{flagicon|Jordan}} {{flagicon|Morocco}} {{flagicon|Brazil}}
* [[International Maritime Security Construct]], an alliance led by the United States dedicated to security in the Persian Gulf amid American tensions with Iran. {{flagicon|Albania}} {{flagicon|Australia}} {{flagicon|Bahrain}} {{flagicon|Kuwait}} {{flagicon|Lithuania}} {{flagicon|Saudi Arabia}} {{flagicon|UAE}} {{flagicon|UK}} {{flagicon|USA}}

