# source: https://en.wikipedia.org/wiki/List_of_members_of_the_United_Nations_Security_Council

;Permanent members
{|class="sortable wikitable"
|-
!Country
!Regional Group
!Member since
|-
|{{flag|China}}
|[[Group of Asia and the Pacific Small Island Developing States|Asia-Pacific Group]]
|1971, replaced the [[Republic of China]]
|-
|{{flag|France}}
|[[Western European and Others Group]]
|1945
|-
|{{flag|Russia}}
|[[Eastern European Group]]
|1991, replaced the [[Soviet Union|Union of Soviet Socialist Republics]]
|-
|{{flag|United Kingdom}}
|[[Western European and Others Group]]
|1945
|-
|{{flag|United States}}
|[[Western European and Others Group]]
|1945
|}

;Non-permanent members
{|class="sortable wikitable"
|-
!Country
!Regional Group
!Term began
!Term ends
|-
|{{flag|Belgium}}
|[[Western European and Others Group|Western European and Others Group (WEAG)]]
|2019
|2020
|-
|{{flag|Dominican Republic}}
|[[Latin American and Caribbean Group|Latin American and Caribbean Group (GRULAC)]]
|2019
|2020
|-
|{{Flag|Estonia}}
|[[Eastern European Group|Eastern European Group (EEG)]]
|2020
|2021
|-
|{{flag|Germany}}
|[[Western European and Others Group]]
|2019
|2020
|-
|{{Flag|Indonesia}}
|[[Group of Asia and the Pacific Small Island Developing States|Asia-Pacific Group]]
|2019
|2020
|-
|{{Flag|Niger}}
|[[African Group]]
|2020
|2021
|-
|{{flag|Saint Vincent and the Grenadines}}
|[[Latin American and Caribbean Group|Latin American and Caribbean Group (GRULAC)]]
|2020
|2021
|-
|{{flag|South Africa}}
|[[African Group]]
|2019
|2020
|-
|{{Flag|Tunisia}}
|[[African Group]]
|2020
|2021
|-
|{{Flag|Vietnam}}
|[[Group of Asia and the Pacific Small Island Developing States|Asia-Pacific Group]]
|2020
|2021
|}

[[File:UNSC {{CURRENTYEAR}}.svg|thumb|600px|center|Members of the current UNSC on the map of the world {{legend|#2a7fff|Permanent members}}
{{legend|#008000|Non-permanent members}}]]

